\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容（测量单级放大器的幅频特性）}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  实验用电路示意图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{2}{实验用电路示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据处理}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}开关全合向“1”位置}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验一数据表($u_{i}=0.252V$)\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{实验一数据表}{{1}{2}{实验一数据表($u_{i}=0.252V$)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  实验一数据图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{1}{{2}{3}{实验一数据图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}开关$K_{4}$合向“0”位置}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验二数据表($u_{i}=0.252V$)\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{实验二数据表}{{2}{3}{实验二数据表($u_{i}=0.252V$)\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  实验二数据图\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{1}{{3}{3}{实验二数据图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}开关$K_{5}$合向“0”位置}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验三数据表($u_{i}=0.252V$)\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{实验三数据表}{{3}{4}{实验三数据表($u_{i}=0.252V$)\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  实验三数据图\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{1}{{4}{4}{实验三数据图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}开关$K_{6}$合向“0”位置}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 实验四数据表($u_{i}=0.252V$)\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{实验四数据表}{{4}{4}{实验四数据表($u_{i}=0.252V$)\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  实验四数据图\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{1}{{5}{5}{实验四数据图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}开关$K_{7}$合向“0”位置}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实验五数据表($u_{i}=0.252V$)\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{实验五数据表}{{5}{5}{实验五数据表($u_{i}=0.252V$)\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  实验五数据图\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{1}{{6}{5}{实验五数据图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}原始数据整理}{6}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  原始数据截图\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{1}{{7}{6}{原始数据截图\relax }{figure.caption.12}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
