\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{金属卤化物钙钛矿及其性质}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{金属卤化物钙钛矿的基本概念}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{金属卤化物钙钛矿的基本光学性质}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{钙钛矿二极管}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{钙钛矿二极管基本构成}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{钙钛矿二极管的特点}{16}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{$PeLED$与$OLED$和$QLED$对比}{19}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{钙钛矿二极管发展历程}{22}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{蓝光$PeLED$}{24}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{蓝光发射钙钛矿材料}{25}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{蓝光发射钙钛矿薄膜制备方法}{27}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{如何提高蓝光$PeLED$的效率}{29}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{蓝光$PeLED$的挑战与困难}{36}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{总结}{40}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{钙钛矿材料的优势}{41}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{钙钛矿材料的缺点}{43}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{参考文献}{45}{0}{5}
