\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{宽禁带半导体课程论文-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{zhang2021blue}
\abx@aux@cite{zhang2021blue}
\abx@aux@segm{0}{0}{zhang2021blue}
\citation{zhang2021blue}
\abx@aux@cite{zhang2021blue}
\abx@aux@segm{0}{0}{zhang2021blue}
\citation{zhang2021blue}
\abx@aux@cite{zhang2021blue}
\abx@aux@segm{0}{0}{zhang2021blue}
\citation{yakunin2015low}
\abx@aux@cite{yakunin2015low}
\abx@aux@segm{0}{0}{yakunin2015low}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2014年以来PeLED的发展趋势及成果\cite {zhang2021blue} }}{2}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}金属卤化物钙钛矿(MHP)材料}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)3D钙钛矿的晶体结构；(b)3D钙钛矿能带轨道示意图；(c)浅能级和深能级的形成过程；(d) 2D 钙钛矿的结构；(e)2D钙钛矿的多个量子阱结构；(f)准2D钙钛矿中的级联能量转移示意图；(g) CsPb(Cl/Br)$_3$ PeQD在170\si {\degreeCelsius }下合成的透射电镜图像；(h) 1D CsPb$_{0.08}$Cd$_{0.92}$Br$_3$纳米棒示意图；(i) CsPbBr$_3$纳米棒在180\si {\degreeCelsius }加热20min后示意图。\cite {zhang2021blue} }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CsPbX$_{3}$钙钛矿组分调控实现光谱调控\cite {yakunin2015low} }}{3}{figure.3}\protected@file@percent }
\citation{swarnkar2016quantum}
\abx@aux@cite{swarnkar2016quantum}
\abx@aux@segm{0}{0}{swarnkar2016quantum}
\citation{becker2018bright}
\abx@aux@cite{becker2018bright}
\abx@aux@segm{0}{0}{becker2018bright}
\citation{becker2018bright}
\abx@aux@cite{becker2018bright}
\abx@aux@segm{0}{0}{becker2018bright}
\citation{stranks2015metal}
\abx@aux@cite{stranks2015metal}
\abx@aux@segm{0}{0}{stranks2015metal}
\citation{sutherland2016perovskite}
\abx@aux@cite{sutherland2016perovskite}
\abx@aux@segm{0}{0}{sutherland2016perovskite}
\citation{pan2019halogen}
\abx@aux@cite{pan2019halogen}
\abx@aux@segm{0}{0}{pan2019halogen}
\citation{li2016cspbx3}
\abx@aux@cite{li2016cspbx3}
\abx@aux@segm{0}{0}{li2016cspbx3}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D 钙钛矿}{4}{subsection.2.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}钙钛矿量子点(PeQD)}{4}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}钙钛矿发光二极管(PeLED)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PeLED的基本构成}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 钙钛矿发光二极管结构图及能量图 }}{5}{figure.4}\protected@file@percent }
\citation{rai2021engineering}
\abx@aux@cite{rai2021engineering}
\abx@aux@segm{0}{0}{rai2021engineering}
\citation{cho2020role}
\abx@aux@cite{cho2020role}
\abx@aux@segm{0}{0}{cho2020role}
\citation{wang2016stability}
\abx@aux@cite{wang2016stability}
\abx@aux@segm{0}{0}{wang2016stability}
\citation{xiao2017efficient}
\abx@aux@cite{xiao2017efficient}
\abx@aux@segm{0}{0}{xiao2017efficient}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PeLED的特点}{6}{subsection.3.2}\protected@file@percent }
\citation{yakunin2015low}
\abx@aux@cite{yakunin2015low}
\abx@aux@segm{0}{0}{yakunin2015low}
\citation{wang2019trifluoroacetate}
\abx@aux@cite{wang2019trifluoroacetate}
\abx@aux@segm{0}{0}{wang2019trifluoroacetate}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 迟滞效应对PeLED性能的影响\cite {xiao2017efficient} }}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PeLED与OLED和QLED的对比}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a.钙钛矿、量子点、有机发光材料的半峰宽对比；b.钙钛矿发光材料色域覆盖范围\cite {yakunin2015low} }}{7}{figure.6}\protected@file@percent }
\FN@pp@footnote@aux{2}{7}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\citation{zhang2021blue}
\abx@aux@cite{zhang2021blue}
\abx@aux@segm{0}{0}{zhang2021blue}
\citation{zhang2021blue}
\abx@aux@cite{zhang2021blue}
\abx@aux@segm{0}{0}{zhang2021blue}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}蓝光PeLED}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}蓝光PeLED薄膜制备方法}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)一步旋转镀膜的原理图(b)双源共蒸发示意图(c)加热辅助真空沉积示意图(d)浸涂法制备有机金属卤化物PeQD薄膜示意图(e)制备(PEA)$_{2}$PbBr$_{4}$薄膜过程示意图\cite {zhang2021blue}}}{9}{figure.7}\protected@file@percent }
\citation{zhang2021blue}
\abx@aux@cite{zhang2021blue}
\abx@aux@segm{0}{0}{zhang2021blue}
\citation{pan2019halogen}
\abx@aux@cite{pan2019halogen}
\abx@aux@segm{0}{0}{pan2019halogen}
\citation{xiao2017efficient}
\abx@aux@cite{xiao2017efficient}
\abx@aux@segm{0}{0}{xiao2017efficient}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}蓝光PeLED的挑战与困难}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}真正的蓝光波长}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 近年来不同蓝光PeLED的性能\cite {zhang2021blue}}}{10}{figure.8}\protected@file@percent }
\citation{zhang2021blue}
\abx@aux@cite{zhang2021blue}
\abx@aux@segm{0}{0}{zhang2021blue}
\citation{zhang2021blue}
\abx@aux@cite{zhang2021blue}
\abx@aux@segm{0}{0}{zhang2021blue}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}光谱稳定性问题}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pb元素的毒性}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}如何提高蓝光PeLED效率}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A位离子掺杂}{11}{subsubsection.4.3.1}\protected@file@percent }
\citation{zhang2021blue}
\abx@aux@cite{zhang2021blue}
\abx@aux@segm{0}{0}{zhang2021blue}
\citation{zhang2021blue}
\abx@aux@cite{zhang2021blue}
\abx@aux@segm{0}{0}{zhang2021blue}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a)(b)不掺杂与掺杂薄膜的形态(c)掺杂Rb不同浓度的PL谱(d)(e)掺杂Rb后的晶体结构与能带结构，(f)(g)(h)A位离子掺杂EA后光谱表征\cite {zhang2021blue} }}{12}{figure.9}\protected@file@percent }
\FN@pp@footnote@aux{3}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}B位离子掺杂}{12}{subsubsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a)不同YCl$_{3}$配比下PeLED的EQE曲线;(b) CsPbBr$_{3}$钙钛矿晶体不同位置的Y/Pb比值;(c)薄膜中Y$^{3+}$的梯度分布及其对颗粒中载流子的限制作用示意图;(d)(e)(f)不同掺杂Ni$^{2+}$下参数的表征;(g)(h)(i)掺杂Cu$^{2+}$下的光谱参数表征 \cite {zhang2021blue} }}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}表面配体的作用}{13}{subsubsection.4.3.3}\protected@file@percent }
\citation{peng2020effective}
\abx@aux@cite{peng2020effective}
\abx@aux@segm{0}{0}{peng2020effective}
\citation{yang2020efficient}
\abx@aux@cite{yang2020efficient}
\abx@aux@segm{0}{0}{yang2020efficient}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\FN@pp@footnote@aux{4}{14}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{15}{section.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}致谢与课程建议}{16}{section.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{17}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{4293A844CA689FA55057E01505EBCBCC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zhang2021blue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yakunin2015low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swarnkar2016quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{becker2018bright}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stranks2015metal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherland2016perovskite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2019halogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016cspbx3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rai2021engineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2020role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2017efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019trifluoroacetate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2020effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020efficient}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{zhang2021blue}{}
\abx@aux@defaultlabelprefix{0}{yakunin2015low}{}
\abx@aux@defaultlabelprefix{0}{swarnkar2016quantum}{}
\abx@aux@defaultlabelprefix{0}{becker2018bright}{}
\abx@aux@defaultlabelprefix{0}{stranks2015metal}{}
\abx@aux@defaultlabelprefix{0}{sutherland2016perovskite}{}
\abx@aux@defaultlabelprefix{0}{pan2019halogen}{}
\abx@aux@defaultlabelprefix{0}{li2016cspbx3}{}
\abx@aux@defaultlabelprefix{0}{rai2021engineering}{}
\abx@aux@defaultlabelprefix{0}{cho2020role}{}
\abx@aux@defaultlabelprefix{0}{wang2016stability}{}
\abx@aux@defaultlabelprefix{0}{xiao2017efficient}{}
\abx@aux@defaultlabelprefix{0}{wang2019trifluoroacetate}{}
\abx@aux@defaultlabelprefix{0}{peng2020effective}{}
\abx@aux@defaultlabelprefix{0}{yang2020efficient}{}
\gdef \@abspage@last{18}
