*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1055113776.0000001000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.6050000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "9.9950000000"
*DISP_RANGE_TOP "1055113776.0000001000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_SAMPLE "inznsn"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0037"
*HW_ATTACHMENT_NAME "αβ試料台(反射)|Alpha Beta Stage - Refrection"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "618.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0025"
*HW_SAMPLE_HOLDER_NAME "Zステージ単独|Z stage only"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-4 "Chi"
*MEAS_COND_AXIS_NAME-5 "Phi"
*MEAS_COND_AXIS_NAME-6 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-7 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-8 "Alpha"
*MEAS_COND_AXIS_NAME-9 "Beta"
*MEAS_COND_AXIS_NAME-10 "Gamma"
*MEAS_COND_AXIS_NAME-11 "Z"
*MEAS_COND_AXIS_NAME-12 "Attenuator"
*MEAS_COND_AXIS_NAME-13 "Theta_s"
*MEAS_COND_AXIS_NAME-14 "Theta_d"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident slit"
*MEAS_COND_AXIS_NAME-18 ""
*MEAS_COND_AXIS_NAME-19 "Zs"
*MEAS_COND_AXIS_NAME-20 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-21 ""
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 "Zd"
*MEAS_COND_AXIS_NAME-25 "CBO selection slit"
*MEAS_COND_AXIS_NAME-26 "Incident monochromator"
*MEAS_COND_AXIS_NAME-27 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-28 "Length limiting slit"
*MEAS_COND_AXIS_NAME-29 "Center slit"
*MEAS_COND_AXIS_NAME-30 "Filter"
*MEAS_COND_AXIS_NAME-31 "Receiving optical device"
*MEAS_COND_AXIS_NAME-32 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-33 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-34 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-35 "Monochromator slit"
*MEAS_COND_AXIS_NAME-36 "2-ThetaB"
*MEAS_COND_AXIS_NAME-37 "Primary beam"
*MEAS_COND_AXIS_NAME-38 "HV"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Gamma"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.0090000000"
*MEAS_COND_AXIS_OFFSET-2 "-0.0952000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-0.0952000000"
*MEAS_COND_AXIS_OFFSET-14 "0.0862000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.6000000000"
*MEAS_COND_AXIS_POSITION-2 "0.3000000000"
*MEAS_COND_AXIS_POSITION-3 "0.6000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "90.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.4180200000"
*MEAS_COND_AXIS_POSITION-12 "1/10000"
*MEAS_COND_AXIS_POSITION-13 "0.3000000000"
*MEAS_COND_AXIS_POSITION-14 "0.3000000000"
*MEAS_COND_AXIS_POSITION-15 "0.1822500000"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "2/3deg"
*MEAS_COND_AXIS_POSITION-18 "2.2088000000"
*MEAS_COND_AXIS_POSITION-19 "0.0256200000"
*MEAS_COND_AXIS_POSITION-20 "2/3deg"
*MEAS_COND_AXIS_POSITION-21 "1.3138000000"
*MEAS_COND_AXIS_POSITION-22 "0.450mm"
*MEAS_COND_AXIS_POSITION-23 "0.4500000000"
*MEAS_COND_AXIS_POSITION-24 "0.1993800000"
*MEAS_COND_AXIS_POSITION-25 "BB"
*MEAS_COND_AXIS_POSITION-26 "0.0000000000"
*MEAS_COND_AXIS_POSITION-27 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-28 "10.0mm"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "PSA_open"
*MEAS_COND_AXIS_POSITION-32 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-33 "None"
*MEAS_COND_AXIS_POSITION-34 "Bent"
*MEAS_COND_AXIS_POSITION-35 "BBM"
*MEAS_COND_AXIS_POSITION-36 "0.6000000000"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "618.5000000000"
*MEAS_COND_AXIS_POSITION-39 "550.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "mm"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "deg"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "V"
*MEAS_COND_AXIS_UNIT-39 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "550.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "878.7500000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2230000000"
*MEAS_COND_COUNTER_TAUINT "0.7199000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "150.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "940.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "05/17/17 11:01:23"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "0.6050000000"
*MEAS_SCAN_START_TIME "05/17/17 10:56:06"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "9.9950000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.6050 26220.0000 10060.2000
0.6150 24061.0000 10060.2000
0.6250 22301.0000 10060.2000
0.6350 21181.0000 10060.2000
0.6450 19737.0000 10060.2000
0.6550 18659.0000 10060.2000
0.6650 16981.0000 10060.2000
0.6750 14897.0000 10060.2000
0.6850 12225.0000 10060.2000
0.6950 8912.0000 10060.2000
0.7050 5892.0000 10060.2000
0.7150 3208.0000 10060.2000
0.7250 6266.0000 781.6160
0.7350 2972.0000 781.6160
0.7450 1681.0000 781.6160
0.7550 7466.0000 58.0358
0.7650 6422.0000 58.0358
0.7750 5831.0000 58.0358
0.7850 5340.0005 58.0358
0.7950 4928.0005 58.0358
0.8050 4354.0000 58.0358
0.8150 3964.0000 58.0358
0.8250 3639.0000 58.0358
0.8350 3313.0000 58.0358
0.8450 2885.0000 58.0358
0.8550 2562.0000 58.0358
0.8650 2314.0000 58.0358
0.8750 2059.0000 58.0358
0.8850 1824.0000 58.0358
0.8950 1692.0000 58.0358
0.9050 1504.0000 58.0358
0.9150 1333.0000 58.0358
0.9250 1103.0000 58.0358
0.9350 1042.0000 58.0358
0.9450 871.0001 58.0358
0.9550 799.0000 58.0358
0.9650 32665.0000 1.0000
0.9750 28544.0000 1.0000
0.9850 25573.0000 1.0000
0.9950 22673.0000 1.0000
1.0050 19685.0000 1.0000
1.0150 16937.0000 1.0000
1.0250 14828.0000 1.0000
1.0350 13213.0000 1.0000
1.0450 12743.0000 1.0000
1.0550 11606.0000 1.0000
1.0650 10237.0000 1.0000
1.0750 8985.0000 1.0000
1.0850 8250.0000 1.0000
1.0950 7931.0000 1.0000
1.1050 7803.0000 1.0000
1.1150 7581.0000 1.0000
1.1250 6816.0000 1.0000
1.1350 6376.0000 1.0000
1.1450 6001.0000 1.0000
1.1550 5902.0000 1.0000
1.1650 5877.0000 1.0000
1.1750 5723.0000 1.0000
1.1850 5413.0000 1.0000
1.1950 4971.0000 1.0000
1.2050 4860.0000 1.0000
1.2150 4424.0000 1.0000
1.2250 4552.0000 1.0000
1.2350 4708.0000 1.0000
1.2450 4284.0000 1.0000
1.2550 4052.0000 1.0000
1.2650 3754.0000 1.0000
1.2750 3689.0000 1.0000
1.2850 3749.0000 1.0000
1.2950 3727.0000 1.0000
1.3050 3551.0000 1.0000
1.3150 3323.0000 1.0000
1.3250 3066.0000 1.0000
1.3350 2936.0000 1.0000
1.3450 2695.0000 1.0000
1.3550 2876.0000 1.0000
1.3650 2898.0000 1.0000
1.3750 2649.0000 1.0000
1.3850 2593.0000 1.0000
1.3950 2350.0000 1.0000
1.4050 2278.0000 1.0000
1.4150 2203.0000 1.0000
1.4250 2351.0000 1.0000
1.4350 2165.0000 1.0000
1.4450 2091.0000 1.0000
1.4550 1953.0000 1.0000
1.4650 1854.0000 1.0000
1.4750 1821.0000 1.0000
1.4850 1865.0000 1.0000
1.4950 1869.0000 1.0000
1.5050 1790.0000 1.0000
1.5150 1750.0000 1.0000
1.5250 1612.0000 1.0000
1.5350 1518.0000 1.0000
1.5450 1519.0000 1.0000
1.5550 1488.0000 1.0000
1.5650 1484.0000 1.0000
1.5750 1487.0000 1.0000
1.5850 1410.0000 1.0000
1.5950 1322.0000 1.0000
1.6050 1305.0000 1.0000
1.6150 1297.0000 1.0000
1.6250 1355.0000 1.0000
1.6350 1290.0000 1.0000
1.6450 1275.0000 1.0000
1.6550 1238.0000 1.0000
1.6650 1154.0000 1.0000
1.6750 1137.0000 1.0000
1.6850 1195.0000 1.0000
1.6950 1194.0000 1.0000
1.7050 1128.0000 1.0000
1.7150 1117.0000 1.0000
1.7250 1091.0000 1.0000
1.7350 1039.0000 1.0000
1.7450 1025.0000 1.0000
1.7550 1102.0000 1.0000
1.7650 1088.0000 1.0000
1.7750 976.0000 1.0000
1.7850 1032.0000 1.0000
1.7950 1020.0000 1.0000
1.8050 931.0000 1.0000
1.8150 968.0000 1.0000
1.8250 1025.0000 1.0000
1.8350 907.0000 1.0000
1.8450 964.0000 1.0000
1.8550 918.0000 1.0000
1.8650 928.0000 1.0000
1.8750 918.0000 1.0000
1.8850 887.0000 1.0000
1.8950 918.0000 1.0000
1.9050 824.0000 1.0000
1.9150 891.0000 1.0000
1.9250 834.0000 1.0000
1.9350 827.0000 1.0000
1.9450 850.0000 1.0000
1.9550 843.0000 1.0000
1.9650 853.0000 1.0000
1.9750 825.0000 1.0000
1.9850 849.0000 1.0000
1.9950 799.0000 1.0000
2.0050 741.0000 1.0000
2.0150 782.0000 1.0000
2.0250 775.0000 1.0000
2.0350 835.0000 1.0000
2.0450 794.0000 1.0000
2.0550 735.0000 1.0000
2.0650 737.0000 1.0000
2.0750 740.0000 1.0000
2.0850 711.0000 1.0000
2.0950 741.0000 1.0000
2.1050 703.0000 1.0000
2.1150 701.0000 1.0000
2.1250 746.0000 1.0000
2.1350 682.0000 1.0000
2.1450 718.0000 1.0000
2.1550 678.0000 1.0000
2.1650 672.0000 1.0000
2.1750 671.0000 1.0000
2.1850 657.0000 1.0000
2.1950 665.0000 1.0000
2.2050 657.0000 1.0000
2.2150 684.0000 1.0000
2.2250 669.0000 1.0000
2.2350 660.0000 1.0000
2.2450 688.0000 1.0000
2.2550 646.0000 1.0000
2.2650 587.0000 1.0000
2.2750 615.0000 1.0000
2.2850 655.0000 1.0000
2.2950 652.0000 1.0000
2.3050 628.0000 1.0000
2.3150 631.0000 1.0000
2.3250 605.0000 1.0000
2.3350 617.0000 1.0000
2.3450 600.0000 1.0000
2.3550 617.0000 1.0000
2.3650 601.0000 1.0000
2.3750 592.0000 1.0000
2.3850 586.0000 1.0000
2.3950 576.0000 1.0000
2.4050 581.0000 1.0000
2.4150 548.0000 1.0000
2.4250 555.0000 1.0000
2.4350 550.0000 1.0000
2.4450 587.0000 1.0000
2.4550 567.0000 1.0000
2.4650 592.0000 1.0000
2.4750 546.0000 1.0000
2.4850 553.0000 1.0000
2.4950 526.0000 1.0000
2.5050 529.0000 1.0000
2.5150 550.0000 1.0000
2.5250 516.0000 1.0000
2.5350 540.0000 1.0000
2.5450 504.0000 1.0000
2.5550 568.0000 1.0000
2.5650 543.0000 1.0000
2.5750 515.0000 1.0000
2.5850 483.0000 1.0000
2.5950 518.0000 1.0000
2.6050 504.0000 1.0000
2.6150 519.0000 1.0000
2.6250 516.0000 1.0000
2.6350 509.0000 1.0000
2.6450 482.0000 1.0000
2.6550 520.0000 1.0000
2.6650 503.0000 1.0000
2.6750 461.0000 1.0000
2.6850 522.0000 1.0000
2.6950 461.0000 1.0000
2.7050 521.0000 1.0000
2.7150 446.0000 1.0000
2.7250 465.0000 1.0000
2.7350 455.0000 1.0000
2.7450 470.0000 1.0000
2.7550 468.0000 1.0000
2.7650 432.0000 1.0000
2.7750 463.0000 1.0000
2.7850 441.0000 1.0000
2.7950 459.0000 1.0000
2.8050 462.0000 1.0000
2.8150 427.0000 1.0000
2.8250 461.0000 1.0000
2.8350 497.0000 1.0000
2.8450 432.0000 1.0000
2.8550 425.0000 1.0000
2.8650 438.0000 1.0000
2.8750 467.0000 1.0000
2.8850 419.0000 1.0000
2.8950 408.0000 1.0000
2.9050 427.0000 1.0000
2.9150 431.0000 1.0000
2.9250 412.0000 1.0000
2.9350 409.0000 1.0000
2.9450 393.0000 1.0000
2.9550 377.0000 1.0000
2.9650 387.0000 1.0000
2.9750 423.0000 1.0000
2.9850 426.0000 1.0000
2.9950 412.0000 1.0000
3.0050 372.0000 1.0000
3.0150 393.0000 1.0000
3.0250 409.0000 1.0000
3.0350 384.0000 1.0000
3.0450 400.0000 1.0000
3.0550 391.0000 1.0000
3.0650 380.0000 1.0000
3.0750 380.0000 1.0000
3.0850 392.0000 1.0000
3.0950 387.0000 1.0000
3.1050 335.0000 1.0000
3.1150 368.0000 1.0000
3.1250 371.0000 1.0000
3.1350 376.0000 1.0000
3.1450 334.0000 1.0000
3.1550 402.0000 1.0000
3.1650 355.0000 1.0000
3.1750 376.0000 1.0000
3.1850 341.0000 1.0000
3.1950 358.0000 1.0000
3.2050 356.0000 1.0000
3.2150 362.0000 1.0000
3.2250 347.0000 1.0000
3.2350 328.0000 1.0000
3.2450 326.0000 1.0000
3.2550 327.0000 1.0000
3.2650 302.0000 1.0000
3.2750 353.0000 1.0000
3.2850 331.0000 1.0000
3.2950 376.0000 1.0000
3.3050 337.0000 1.0000
3.3150 297.0000 1.0000
3.3250 303.0000 1.0000
3.3350 333.0000 1.0000
3.3450 311.0000 1.0000
3.3550 324.0000 1.0000
3.3650 298.0000 1.0000
3.3750 306.0000 1.0000
3.3850 314.0000 1.0000
3.3950 299.0000 1.0000
3.4050 308.0000 1.0000
3.4150 309.0000 1.0000
3.4250 324.0000 1.0000
3.4350 292.0000 1.0000
3.4450 298.0000 1.0000
3.4550 313.0000 1.0000
3.4650 269.0000 1.0000
3.4750 291.0000 1.0000
3.4850 275.0000 1.0000
3.4950 296.0000 1.0000
3.5050 317.0000 1.0000
3.5150 303.0000 1.0000
3.5250 283.0000 1.0000
3.5350 303.0000 1.0000
3.5450 285.0000 1.0000
3.5550 262.0000 1.0000
3.5650 293.0000 1.0000
3.5750 274.0000 1.0000
3.5850 267.0000 1.0000
3.5950 248.0000 1.0000
3.6050 247.0000 1.0000
3.6150 298.0000 1.0000
3.6250 265.0000 1.0000
3.6350 253.0000 1.0000
3.6450 260.0000 1.0000
3.6550 228.0000 1.0000
3.6650 262.0000 1.0000
3.6750 268.0000 1.0000
3.6850 235.0000 1.0000
3.6950 270.0000 1.0000
3.7050 261.0000 1.0000
3.7150 268.0000 1.0000
3.7250 245.0000 1.0000
3.7350 240.0000 1.0000
3.7450 250.0000 1.0000
3.7550 241.0000 1.0000
3.7650 240.0000 1.0000
3.7750 257.0000 1.0000
3.7850 220.0000 1.0000
3.7950 236.0000 1.0000
3.8050 215.0000 1.0000
3.8150 254.0000 1.0000
3.8250 233.0000 1.0000
3.8350 234.0000 1.0000
3.8450 249.0000 1.0000
3.8550 255.0000 1.0000
3.8650 204.0000 1.0000
3.8750 256.0000 1.0000
3.8850 239.0000 1.0000
3.8950 214.0000 1.0000
3.9050 222.0000 1.0000
3.9150 214.0000 1.0000
3.9250 240.0000 1.0000
3.9350 226.0000 1.0000
3.9450 227.0000 1.0000
3.9550 236.0000 1.0000
3.9650 239.0000 1.0000
3.9750 208.0000 1.0000
3.9850 215.0000 1.0000
3.9950 240.0000 1.0000
4.0050 241.0000 1.0000
4.0150 212.0000 1.0000
4.0250 210.0000 1.0000
4.0350 202.0000 1.0000
4.0450 201.0000 1.0000
4.0550 214.0000 1.0000
4.0650 208.0000 1.0000
4.0750 214.0000 1.0000
4.0850 221.0000 1.0000
4.0950 218.0000 1.0000
4.1050 212.0000 1.0000
4.1150 221.0000 1.0000
4.1250 208.0000 1.0000
4.1350 200.0000 1.0000
4.1450 212.0000 1.0000
4.1550 210.0000 1.0000
4.1650 187.0000 1.0000
4.1750 203.0000 1.0000
4.1850 211.0000 1.0000
4.1950 230.0000 1.0000
4.2050 207.0000 1.0000
4.2150 200.0000 1.0000
4.2250 184.0000 1.0000
4.2350 209.0000 1.0000
4.2450 189.0000 1.0000
4.2550 170.0000 1.0000
4.2650 189.0000 1.0000
4.2750 171.0000 1.0000
4.2850 190.0000 1.0000
4.2950 175.0000 1.0000
4.3050 166.0000 1.0000
4.3150 201.0000 1.0000
4.3250 186.0000 1.0000
4.3350 168.0000 1.0000
4.3450 159.0000 1.0000
4.3550 193.0000 1.0000
4.3650 207.0000 1.0000
4.3750 180.0000 1.0000
4.3850 206.0000 1.0000
4.3950 209.0000 1.0000
4.4050 172.0000 1.0000
4.4150 167.0000 1.0000
4.4250 192.0000 1.0000
4.4350 166.0000 1.0000
4.4450 186.0000 1.0000
4.4550 175.0000 1.0000
4.4650 169.0000 1.0000
4.4750 198.0000 1.0000
4.4850 164.0000 1.0000
4.4950 185.0000 1.0000
4.5050 162.0000 1.0000
4.5150 183.0000 1.0000
4.5250 153.0000 1.0000
4.5350 175.0000 1.0000
4.5450 182.0000 1.0000
4.5550 168.0000 1.0000
4.5650 140.0000 1.0000
4.5750 144.0000 1.0000
4.5850 166.0000 1.0000
4.5950 150.0000 1.0000
4.6050 165.0000 1.0000
4.6150 155.0000 1.0000
4.6250 187.0000 1.0000
4.6350 144.0000 1.0000
4.6450 164.0000 1.0000
4.6550 162.0000 1.0000
4.6650 152.0000 1.0000
4.6750 153.0000 1.0000
4.6850 179.0000 1.0000
4.6950 170.0000 1.0000
4.7050 127.0000 1.0000
4.7150 150.0000 1.0000
4.7250 179.0000 1.0000
4.7350 151.0000 1.0000
4.7450 155.0000 1.0000
4.7550 162.0000 1.0000
4.7650 167.0000 1.0000
4.7750 128.0000 1.0000
4.7850 168.0000 1.0000
4.7950 149.0000 1.0000
4.8050 152.0000 1.0000
4.8150 147.0000 1.0000
4.8250 176.0000 1.0000
4.8350 154.0000 1.0000
4.8450 146.0000 1.0000
4.8550 166.0000 1.0000
4.8650 114.0000 1.0000
4.8750 145.0000 1.0000
4.8850 133.0000 1.0000
4.8950 129.0000 1.0000
4.9050 139.0000 1.0000
4.9150 136.0000 1.0000
4.9250 138.0000 1.0000
4.9350 128.0000 1.0000
4.9450 170.0000 1.0000
4.9550 146.0000 1.0000
4.9650 128.0000 1.0000
4.9750 170.0000 1.0000
4.9850 124.0000 1.0000
4.9950 139.0000 1.0000
5.0050 150.0000 1.0000
5.0150 148.0000 1.0000
5.0250 136.0000 1.0000
5.0350 166.0000 1.0000
5.0450 119.0000 1.0000
5.0550 134.0000 1.0000
5.0650 147.0000 1.0000
5.0750 143.0000 1.0000
5.0850 152.0000 1.0000
5.0950 160.0000 1.0000
5.1050 129.0000 1.0000
5.1150 121.0000 1.0000
5.1250 132.0000 1.0000
5.1350 131.0000 1.0000
5.1450 138.0000 1.0000
5.1550 138.0000 1.0000
5.1650 157.0000 1.0000
5.1750 130.0000 1.0000
5.1850 124.0000 1.0000
5.1950 135.0000 1.0000
5.2050 135.0000 1.0000
5.2150 125.0000 1.0000
5.2250 134.0000 1.0000
5.2350 131.0000 1.0000
5.2450 116.0000 1.0000
5.2550 133.0000 1.0000
5.2650 115.0000 1.0000
5.2750 126.0000 1.0000
5.2850 126.0000 1.0000
5.2950 130.0000 1.0000
5.3050 153.0000 1.0000
5.3150 123.0000 1.0000
5.3250 137.0000 1.0000
5.3350 128.0000 1.0000
5.3450 130.0000 1.0000
5.3550 125.0000 1.0000
5.3650 135.0000 1.0000
5.3750 125.0000 1.0000
5.3850 118.0000 1.0000
5.3950 120.0000 1.0000
5.4050 121.0000 1.0000
5.4150 115.0000 1.0000
5.4250 138.0000 1.0000
5.4350 124.0000 1.0000
5.4450 127.0000 1.0000
5.4550 105.0000 1.0000
5.4650 105.0000 1.0000
5.4750 129.0000 1.0000
5.4850 128.0000 1.0000
5.4950 121.0000 1.0000
5.5050 118.0000 1.0000
5.5150 136.0000 1.0000
5.5250 118.0000 1.0000
5.5350 119.0000 1.0000
5.5450 131.0000 1.0000
5.5550 111.0000 1.0000
5.5650 119.0000 1.0000
5.5750 118.0000 1.0000
5.5850 103.0000 1.0000
5.5950 119.0000 1.0000
5.6050 124.0000 1.0000
5.6150 113.0000 1.0000
5.6250 120.0000 1.0000
5.6350 100.0000 1.0000
5.6450 111.0000 1.0000
5.6550 102.0000 1.0000
5.6650 112.0000 1.0000
5.6750 113.0000 1.0000
5.6850 101.0000 1.0000
5.6950 113.0000 1.0000
5.7050 112.0000 1.0000
5.7150 110.0000 1.0000
5.7250 113.0000 1.0000
5.7350 111.0000 1.0000
5.7450 113.0000 1.0000
5.7550 110.0000 1.0000
5.7650 94.0000 1.0000
5.7750 124.0000 1.0000
5.7850 106.0000 1.0000
5.7950 124.0000 1.0000
5.8050 108.0000 1.0000
5.8150 115.0000 1.0000
5.8250 117.0000 1.0000
5.8350 113.0000 1.0000
5.8450 137.0000 1.0000
5.8550 101.0000 1.0000
5.8650 115.0000 1.0000
5.8750 103.0000 1.0000
5.8850 112.0000 1.0000
5.8950 98.0000 1.0000
5.9050 123.0000 1.0000
5.9150 115.0000 1.0000
5.9250 106.0000 1.0000
5.9350 96.0000 1.0000
5.9450 94.0000 1.0000
5.9550 101.0000 1.0000
5.9650 107.0000 1.0000
5.9750 102.0000 1.0000
5.9850 105.0000 1.0000
5.9950 97.0000 1.0000
6.0050 109.0000 1.0000
6.0150 104.0000 1.0000
6.0250 127.0000 1.0000
6.0350 89.0000 1.0000
6.0450 120.0000 1.0000
6.0550 88.0000 1.0000
6.0650 109.0000 1.0000
6.0750 107.0000 1.0000
6.0850 97.0000 1.0000
6.0950 107.0000 1.0000
6.1050 117.0000 1.0000
6.1150 92.0000 1.0000
6.1250 104.0000 1.0000
6.1350 104.0000 1.0000
6.1450 93.0000 1.0000
6.1550 122.0000 1.0000
6.1650 110.0000 1.0000
6.1750 101.0000 1.0000
6.1850 103.0000 1.0000
6.1950 93.0000 1.0000
6.2050 109.0000 1.0000
6.2150 112.0000 1.0000
6.2250 110.0000 1.0000
6.2350 111.0000 1.0000
6.2450 94.0000 1.0000
6.2550 100.0000 1.0000
6.2650 107.0000 1.0000
6.2750 102.0000 1.0000
6.2850 84.0000 1.0000
6.2950 85.0000 1.0000
6.3050 108.0000 1.0000
6.3150 123.0000 1.0000
6.3250 100.0000 1.0000
6.3350 109.0000 1.0000
6.3450 95.0000 1.0000
6.3550 99.0000 1.0000
6.3650 101.0000 1.0000
6.3750 102.0000 1.0000
6.3850 92.0000 1.0000
6.3950 143.0000 1.0000
6.4050 105.0000 1.0000
6.4150 113.0000 1.0000
6.4250 77.0000 1.0000
6.4350 95.0000 1.0000
6.4450 85.0000 1.0000
6.4550 84.0000 1.0000
6.4650 95.0000 1.0000
6.4750 91.0000 1.0000
6.4850 86.0000 1.0000
6.4950 81.0000 1.0000
6.5050 101.0000 1.0000
6.5150 105.0000 1.0000
6.5250 91.0000 1.0000
6.5350 103.0000 1.0000
6.5450 93.0000 1.0000
6.5550 91.0000 1.0000
6.5650 86.0000 1.0000
6.5750 98.0000 1.0000
6.5850 87.0000 1.0000
6.5950 101.0000 1.0000
6.6050 114.0000 1.0000
6.6150 102.0000 1.0000
6.6250 95.0000 1.0000
6.6350 114.0000 1.0000
6.6450 95.0000 1.0000
6.6550 82.0000 1.0000
6.6650 98.0000 1.0000
6.6750 95.0000 1.0000
6.6850 79.0000 1.0000
6.6950 98.0000 1.0000
6.7050 88.0000 1.0000
6.7150 118.0000 1.0000
6.7250 98.0000 1.0000
6.7350 93.0000 1.0000
6.7450 102.0000 1.0000
6.7550 96.0000 1.0000
6.7650 89.0000 1.0000
6.7750 73.0000 1.0000
6.7850 90.0000 1.0000
6.7950 89.0000 1.0000
6.8050 93.0000 1.0000
6.8150 87.0000 1.0000
6.8250 113.0000 1.0000
6.8350 87.0000 1.0000
6.8450 87.0000 1.0000
6.8550 102.0000 1.0000
6.8650 81.0000 1.0000
6.8750 94.0000 1.0000
6.8850 78.0000 1.0000
6.8950 91.0000 1.0000
6.9050 111.0000 1.0000
6.9150 84.0000 1.0000
6.9250 84.0000 1.0000
6.9350 86.0000 1.0000
6.9450 90.0000 1.0000
6.9550 83.0000 1.0000
6.9650 88.0000 1.0000
6.9750 80.0000 1.0000
6.9850 87.0000 1.0000
6.9950 93.0000 1.0000
7.0050 88.0000 1.0000
7.0150 90.0000 1.0000
7.0250 88.0000 1.0000
7.0350 82.0000 1.0000
7.0450 78.0000 1.0000
7.0550 97.0000 1.0000
7.0650 91.0000 1.0000
7.0750 97.0000 1.0000
7.0850 78.0000 1.0000
7.0950 101.0000 1.0000
7.1050 107.0000 1.0000
7.1150 85.0000 1.0000
7.1250 72.0000 1.0000
7.1350 94.0000 1.0000
7.1450 90.0000 1.0000
7.1550 73.0000 1.0000
7.1650 90.0000 1.0000
7.1750 84.0000 1.0000
7.1850 86.0000 1.0000
7.1950 100.0000 1.0000
7.2050 80.0000 1.0000
7.2150 85.0000 1.0000
7.2250 83.0000 1.0000
7.2350 71.0000 1.0000
7.2450 82.0000 1.0000
7.2550 82.0000 1.0000
7.2650 63.0000 1.0000
7.2750 79.0000 1.0000
7.2850 83.0000 1.0000
7.2950 78.0000 1.0000
7.3050 82.0000 1.0000
7.3150 85.0000 1.0000
7.3250 85.0000 1.0000
7.3350 83.0000 1.0000
7.3450 81.0000 1.0000
7.3550 82.0000 1.0000
7.3650 76.0000 1.0000
7.3750 80.0000 1.0000
7.3850 82.0000 1.0000
7.3950 87.0000 1.0000
7.4050 86.0000 1.0000
7.4150 79.0000 1.0000
7.4250 72.0000 1.0000
7.4350 72.0000 1.0000
7.4450 82.0000 1.0000
7.4550 94.0000 1.0000
7.4650 77.0000 1.0000
7.4750 76.0000 1.0000
7.4850 85.0000 1.0000
7.4950 85.0000 1.0000
7.5050 89.0000 1.0000
7.5150 98.0000 1.0000
7.5250 75.0000 1.0000
7.5350 90.0000 1.0000
7.5450 91.0000 1.0000
7.5550 81.0000 1.0000
7.5650 93.0000 1.0000
7.5750 91.0000 1.0000
7.5850 76.0000 1.0000
7.5950 84.0000 1.0000
7.6050 73.0000 1.0000
7.6150 88.0000 1.0000
7.6250 89.0000 1.0000
7.6350 79.0000 1.0000
7.6450 82.0000 1.0000
7.6550 77.0000 1.0000
7.6650 81.0000 1.0000
7.6750 90.0000 1.0000
7.6850 61.0000 1.0000
7.6950 90.0000 1.0000
7.7050 78.0000 1.0000
7.7150 84.0000 1.0000
7.7250 90.0000 1.0000
7.7350 91.0000 1.0000
7.7450 65.0000 1.0000
7.7550 86.0000 1.0000
7.7650 92.0000 1.0000
7.7750 82.0000 1.0000
7.7850 86.0000 1.0000
7.7950 69.0000 1.0000
7.8050 87.0000 1.0000
7.8150 88.0000 1.0000
7.8250 71.0000 1.0000
7.8350 80.0000 1.0000
7.8450 76.0000 1.0000
7.8550 84.0000 1.0000
7.8650 81.0000 1.0000
7.8750 79.0000 1.0000
7.8850 73.0000 1.0000
7.8950 71.0000 1.0000
7.9050 73.0000 1.0000
7.9150 74.0000 1.0000
7.9250 80.0000 1.0000
7.9350 78.0000 1.0000
7.9450 83.0000 1.0000
7.9550 75.0000 1.0000
7.9650 62.0000 1.0000
7.9750 77.0000 1.0000
7.9850 74.0000 1.0000
7.9950 84.0000 1.0000
8.0050 74.0000 1.0000
8.0150 71.0000 1.0000
8.0250 86.0000 1.0000
8.0350 71.0000 1.0000
8.0450 72.0000 1.0000
8.0550 81.0000 1.0000
8.0650 69.0000 1.0000
8.0750 78.0000 1.0000
8.0850 72.0000 1.0000
8.0950 78.0000 1.0000
8.1050 70.0000 1.0000
8.1150 70.0000 1.0000
8.1250 68.0000 1.0000
8.1350 70.0000 1.0000
8.1450 81.0000 1.0000
8.1550 79.0000 1.0000
8.1650 86.0000 1.0000
8.1750 76.0000 1.0000
8.1850 68.0000 1.0000
8.1950 81.0000 1.0000
8.2050 89.0000 1.0000
8.2150 71.0000 1.0000
8.2250 90.0000 1.0000
8.2350 79.0000 1.0000
8.2450 77.0000 1.0000
8.2550 71.0000 1.0000
8.2650 63.0000 1.0000
8.2750 82.0000 1.0000
8.2850 73.0000 1.0000
8.2950 73.0000 1.0000
8.3050 75.0000 1.0000
8.3150 80.0000 1.0000
8.3250 66.0000 1.0000
8.3350 76.0000 1.0000
8.3450 67.0000 1.0000
8.3550 81.0000 1.0000
8.3650 95.0000 1.0000
8.3750 78.0000 1.0000
8.3850 68.0000 1.0000
8.3950 65.0000 1.0000
8.4050 75.0000 1.0000
8.4150 89.0000 1.0000
8.4250 72.0000 1.0000
8.4350 71.0000 1.0000
8.4450 74.0000 1.0000
8.4550 77.0000 1.0000
8.4650 76.0000 1.0000
8.4750 63.0000 1.0000
8.4850 92.0000 1.0000
8.4950 75.0000 1.0000
8.5050 64.0000 1.0000
8.5150 71.0000 1.0000
8.5250 78.0000 1.0000
8.5350 70.0000 1.0000
8.5450 78.0000 1.0000
8.5550 75.0000 1.0000
8.5650 79.0000 1.0000
8.5750 93.0000 1.0000
8.5850 78.0000 1.0000
8.5950 83.0000 1.0000
8.6050 79.0000 1.0000
8.6150 65.0000 1.0000
8.6250 73.0000 1.0000
8.6350 74.0000 1.0000
8.6450 71.0000 1.0000
8.6550 56.0000 1.0000
8.6650 69.0000 1.0000
8.6750 72.0000 1.0000
8.6850 70.0000 1.0000
8.6950 73.0000 1.0000
8.7050 78.0000 1.0000
8.7150 71.0000 1.0000
8.7250 63.0000 1.0000
8.7350 60.0000 1.0000
8.7450 70.0000 1.0000
8.7550 72.0000 1.0000
8.7650 64.0000 1.0000
8.7750 78.0000 1.0000
8.7850 74.0000 1.0000
8.7950 84.0000 1.0000
8.8050 75.0000 1.0000
8.8150 69.0000 1.0000
8.8250 62.0000 1.0000
8.8350 76.0000 1.0000
8.8450 88.0000 1.0000
8.8550 70.0000 1.0000
8.8650 75.0000 1.0000
8.8750 72.0000 1.0000
8.8850 66.0000 1.0000
8.8950 80.0000 1.0000
8.9050 72.0000 1.0000
8.9150 62.0000 1.0000
8.9250 68.0000 1.0000
8.9350 69.0000 1.0000
8.9450 75.0000 1.0000
8.9550 63.0000 1.0000
8.9650 66.0000 1.0000
8.9750 63.0000 1.0000
8.9850 61.0000 1.0000
8.9950 69.0000 1.0000
9.0050 73.0000 1.0000
9.0150 81.0000 1.0000
9.0250 77.0000 1.0000
9.0350 65.0000 1.0000
9.0450 67.0000 1.0000
9.0550 66.0000 1.0000
9.0650 66.0000 1.0000
9.0750 72.0000 1.0000
9.0850 58.0000 1.0000
9.0950 67.0000 1.0000
9.1050 68.0000 1.0000
9.1150 71.0000 1.0000
9.1250 76.0000 1.0000
9.1350 63.0000 1.0000
9.1450 76.0000 1.0000
9.1550 57.0000 1.0000
9.1650 93.0000 1.0000
9.1750 67.0000 1.0000
9.1850 80.0000 1.0000
9.1950 68.0000 1.0000
9.2050 72.0000 1.0000
9.2150 82.0000 1.0000
9.2250 63.0000 1.0000
9.2350 78.0000 1.0000
9.2450 75.0000 1.0000
9.2550 77.0000 1.0000
9.2650 83.0000 1.0000
9.2750 85.0000 1.0000
9.2850 60.0000 1.0000
9.2950 83.0000 1.0000
9.3050 75.0000 1.0000
9.3150 65.0000 1.0000
9.3250 63.0000 1.0000
9.3350 56.0000 1.0000
9.3450 69.0000 1.0000
9.3550 69.0000 1.0000
9.3650 81.0000 1.0000
9.3750 77.0000 1.0000
9.3850 53.0000 1.0000
9.3950 68.0000 1.0000
9.4050 67.0000 1.0000
9.4150 68.0000 1.0000
9.4250 65.0000 1.0000
9.4350 64.0000 1.0000
9.4450 59.0000 1.0000
9.4550 62.0000 1.0000
9.4650 78.0000 1.0000
9.4750 81.0000 1.0000
9.4850 75.0000 1.0000
9.4950 90.0000 1.0000
9.5050 82.0000 1.0000
9.5150 77.0000 1.0000
9.5250 69.0000 1.0000
9.5350 71.0000 1.0000
9.5450 65.0000 1.0000
9.5550 68.0000 1.0000
9.5650 62.0000 1.0000
9.5750 95.0000 1.0000
9.5850 72.0000 1.0000
9.5950 71.0000 1.0000
9.6050 70.0000 1.0000
9.6150 55.0000 1.0000
9.6250 56.0000 1.0000
9.6350 73.0000 1.0000
9.6450 70.0000 1.0000
9.6550 73.0000 1.0000
9.6650 53.0000 1.0000
9.6750 64.0000 1.0000
9.6850 69.0000 1.0000
9.6950 72.0000 1.0000
9.7050 66.0000 1.0000
9.7150 61.0000 1.0000
9.7250 63.0000 1.0000
9.7350 45.0000 1.0000
9.7450 51.0000 1.0000
9.7550 62.0000 1.0000
9.7650 77.0000 1.0000
9.7750 66.0000 1.0000
9.7850 57.0000 1.0000
9.7950 56.0000 1.0000
9.8050 49.0000 1.0000
9.8150 60.0000 1.0000
9.8250 63.0000 1.0000
9.8350 60.0000 1.0000
9.8450 65.0000 1.0000
9.8550 62.0000 1.0000
9.8650 85.0000 1.0000
9.8750 68.0000 1.0000
9.8850 62.0000 1.0000
9.8950 67.0000 1.0000
9.9050 67.0000 1.0000
9.9150 66.0000 1.0000
9.9250 70.0000 1.0000
9.9350 62.0000 1.0000
9.9450 56.0000 1.0000
9.9550 44.0000 1.0000
9.9650 72.0000 1.0000
9.9750 80.0000 1.0000
9.9850 78.0000 1.0000
9.9950 64.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
