*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1042478164.8000001000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-6"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "0.6050000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "9.9950000000"
*DISP_RANGE_TOP "1042478164.8000001000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_SAMPLE "inznsn"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0037"
*HW_ATTACHMENT_NAME "αβ試料台(反射)|Alpha Beta Stage - Refrection"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "618.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0025"
*HW_SAMPLE_HOLDER_NAME "Zステージ単独|Z stage only"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-4 "Chi"
*MEAS_COND_AXIS_NAME-5 "Phi"
*MEAS_COND_AXIS_NAME-6 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-7 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-8 "Alpha"
*MEAS_COND_AXIS_NAME-9 "Beta"
*MEAS_COND_AXIS_NAME-10 "Gamma"
*MEAS_COND_AXIS_NAME-11 "Z"
*MEAS_COND_AXIS_NAME-12 "Attenuator"
*MEAS_COND_AXIS_NAME-13 "Theta_s"
*MEAS_COND_AXIS_NAME-14 "Theta_d"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident slit"
*MEAS_COND_AXIS_NAME-18 ""
*MEAS_COND_AXIS_NAME-19 "Zs"
*MEAS_COND_AXIS_NAME-20 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-21 ""
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 "Zd"
*MEAS_COND_AXIS_NAME-25 "CBO selection slit"
*MEAS_COND_AXIS_NAME-26 "Incident monochromator"
*MEAS_COND_AXIS_NAME-27 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-28 "Length limiting slit"
*MEAS_COND_AXIS_NAME-29 "Center slit"
*MEAS_COND_AXIS_NAME-30 "Filter"
*MEAS_COND_AXIS_NAME-31 "Receiving optical device"
*MEAS_COND_AXIS_NAME-32 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-33 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-34 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-35 "Monochromator slit"
*MEAS_COND_AXIS_NAME-36 "2-ThetaB"
*MEAS_COND_AXIS_NAME-37 "Primary beam"
*MEAS_COND_AXIS_NAME-38 "HV"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Gamma"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.0090000000"
*MEAS_COND_AXIS_OFFSET-2 "-0.0952000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-0.0952000000"
*MEAS_COND_AXIS_OFFSET-14 "0.0862000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.6000000000"
*MEAS_COND_AXIS_POSITION-2 "0.3000000000"
*MEAS_COND_AXIS_POSITION-3 "0.6000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "90.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.4180200000"
*MEAS_COND_AXIS_POSITION-12 "1/10000"
*MEAS_COND_AXIS_POSITION-13 "0.3000000000"
*MEAS_COND_AXIS_POSITION-14 "0.3000000000"
*MEAS_COND_AXIS_POSITION-15 "0.1822500000"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "2/3deg"
*MEAS_COND_AXIS_POSITION-18 "2.2088000000"
*MEAS_COND_AXIS_POSITION-19 "0.0256200000"
*MEAS_COND_AXIS_POSITION-20 "2/3deg"
*MEAS_COND_AXIS_POSITION-21 "1.3138000000"
*MEAS_COND_AXIS_POSITION-22 "0.450mm"
*MEAS_COND_AXIS_POSITION-23 "0.4500000000"
*MEAS_COND_AXIS_POSITION-24 "0.1993800000"
*MEAS_COND_AXIS_POSITION-25 "BB"
*MEAS_COND_AXIS_POSITION-26 "0.0000000000"
*MEAS_COND_AXIS_POSITION-27 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-28 "10.0mm"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "PSA_open"
*MEAS_COND_AXIS_POSITION-32 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-33 "None"
*MEAS_COND_AXIS_POSITION-34 "Bent"
*MEAS_COND_AXIS_POSITION-35 "BBM"
*MEAS_COND_AXIS_POSITION-36 "0.6000000000"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "618.5000000000"
*MEAS_COND_AXIS_POSITION-39 "550.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "mm"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "deg"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "V"
*MEAS_COND_AXIS_UNIT-39 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "550.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "878.7500000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2230000000"
*MEAS_COND_COUNTER_TAUINT "0.7199000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "150.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "940.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "05/17/17 11:25:40"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "0.6050000000"
*MEAS_SCAN_START_TIME "05/17/17 11:20:23"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "9.9950000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.6050 25906.0000 10060.2000
0.6150 24249.0000 10060.2000
0.6250 22774.0000 10060.2000
0.6350 21355.0000 10060.2000
0.6450 19922.0000 10060.2000
0.6550 18342.0000 10060.2000
0.6650 16649.0000 10060.2000
0.6750 14869.9990 10060.2000
0.6850 11903.0000 10060.2000
0.6950 9029.0000 10060.2000
0.7050 5746.0000 10060.2000
0.7150 3037.0000 10060.2000
0.7250 5964.0000 781.6160
0.7350 2787.0000 781.6160
0.7450 1562.9999 781.6160
0.7550 5965.0005 58.0358
0.7650 5021.0000 58.0358
0.7750 4649.0000 58.0358
0.7850 4241.0000 58.0358
0.7950 3804.0000 58.0358
0.8050 3404.0000 58.0358
0.8150 3057.0000 58.0358
0.8250 2834.0000 58.0358
0.8350 2535.0000 58.0358
0.8450 2324.0000 58.0358
0.8550 2036.0000 58.0358
0.8650 1845.0001 58.0358
0.8750 1697.0000 58.0358
0.8850 1517.0001 58.0358
0.8950 1308.0000 58.0358
0.9050 1173.0000 58.0358
0.9150 1028.0000 58.0358
0.9250 863.0000 58.0358
0.9350 798.0001 58.0358
0.9450 30480.0000 1.0000
0.9550 25765.0000 1.0000
0.9650 21983.0000 1.0000
0.9750 18695.0000 1.0000
0.9850 15912.0000 1.0000
0.9950 13646.0000 1.0000
1.0050 11641.0000 1.0000
1.0150 9847.0000 1.0000
1.0250 8478.0000 1.0000
1.0350 7345.0000 1.0000
1.0450 6546.0000 1.0000
1.0550 5764.0000 1.0000
1.0650 5342.0000 1.0000
1.0750 4886.0000 1.0000
1.0850 4513.0000 1.0000
1.0950 4098.0000 1.0000
1.1050 3916.0000 1.0000
1.1150 3646.0000 1.0000
1.1250 3407.0000 1.0000
1.1350 3354.0000 1.0000
1.1450 3193.0000 1.0000
1.1550 3180.0000 1.0000
1.1650 3023.0000 1.0000
1.1750 3011.0000 1.0000
1.1850 2987.0000 1.0000
1.1950 3016.0000 1.0000
1.2050 3052.0000 1.0000
1.2150 3016.0000 1.0000
1.2250 3001.0000 1.0000
1.2350 3071.0000 1.0000
1.2450 2979.0000 1.0000
1.2550 2981.0000 1.0000
1.2650 3027.0000 1.0000
1.2750 3147.0000 1.0000
1.2850 3185.0000 1.0000
1.2950 3184.0000 1.0000
1.3050 3237.0000 1.0000
1.3150 3387.0000 1.0000
1.3250 3247.0000 1.0000
1.3350 3374.0000 1.0000
1.3450 3375.0000 1.0000
1.3550 3450.0000 1.0000
1.3650 3442.0000 1.0000
1.3750 3652.0000 1.0000
1.3850 3670.0000 1.0000
1.3950 3577.0000 1.0000
1.4050 3655.0000 1.0000
1.4150 3671.0000 1.0000
1.4250 3738.0000 1.0000
1.4350 3793.0000 1.0000
1.4450 3847.0000 1.0000
1.4550 3876.0000 1.0000
1.4650 3942.0000 1.0000
1.4750 4016.0000 1.0000
1.4850 4011.0000 1.0000
1.4950 3994.0000 1.0000
1.5050 4022.0000 1.0000
1.5150 4241.0000 1.0000
1.5250 4226.0000 1.0000
1.5350 4292.0000 1.0000
1.5450 4348.0000 1.0000
1.5550 4269.0000 1.0000
1.5650 4373.0000 1.0000
1.5750 4452.0000 1.0000
1.5850 4311.0000 1.0000
1.5950 4488.0000 1.0000
1.6050 4368.0000 1.0000
1.6150 4335.0000 1.0000
1.6250 4255.0000 1.0000
1.6350 4227.0000 1.0000
1.6450 3911.0000 1.0000
1.6550 4028.0000 1.0000
1.6650 3800.0000 1.0000
1.6750 3677.0000 1.0000
1.6850 3733.0000 1.0000
1.6950 3653.0000 1.0000
1.7050 3543.0000 1.0000
1.7150 3672.0000 1.0000
1.7250 3844.0000 1.0000
1.7350 3862.0000 1.0000
1.7450 4017.0000 1.0000
1.7550 4070.0000 1.0000
1.7650 4225.0000 1.0000
1.7750 4199.0000 1.0000
1.7850 4182.0000 1.0000
1.7950 4204.0000 1.0000
1.8050 4244.0000 1.0000
1.8150 4183.0000 1.0000
1.8250 4043.0000 1.0000
1.8350 4052.0000 1.0000
1.8450 3939.0000 1.0000
1.8550 3771.0000 1.0000
1.8650 3577.0000 1.0000
1.8750 3451.0000 1.0000
1.8850 3434.0000 1.0000
1.8950 3342.0000 1.0000
1.9050 3458.0000 1.0000
1.9150 3392.0000 1.0000
1.9250 3447.0000 1.0000
1.9350 3693.0000 1.0000
1.9450 3847.0000 1.0000
1.9550 3896.0000 1.0000
1.9650 4063.0000 1.0000
1.9750 4276.0000 1.0000
1.9850 4114.0000 1.0000
1.9950 3973.0000 1.0000
2.0050 3919.0000 1.0000
2.0150 3649.0000 1.0000
2.0250 3427.0000 1.0000
2.0350 3215.0000 1.0000
2.0450 2946.0000 1.0000
2.0550 2893.0000 1.0000
2.0650 2565.0000 1.0000
2.0750 2537.0000 1.0000
2.0850 2490.0000 1.0000
2.0950 2502.0000 1.0000
2.1050 2442.0000 1.0000
2.1150 2472.0000 1.0000
2.1250 2313.0000 1.0000
2.1350 2292.0000 1.0000
2.1450 2110.0000 1.0000
2.1550 2013.0000 1.0000
2.1650 1816.0000 1.0000
2.1750 1759.0000 1.0000
2.1850 1538.0000 1.0000
2.1950 1589.0000 1.0000
2.2050 1495.0000 1.0000
2.2150 1459.0000 1.0000
2.2250 1437.0000 1.0000
2.2350 1301.0000 1.0000
2.2450 1417.0000 1.0000
2.2550 1485.0000 1.0000
2.2650 1443.0000 1.0000
2.2750 1500.0000 1.0000
2.2850 1539.0000 1.0000
2.2950 1657.0000 1.0000
2.3050 1774.0000 1.0000
2.3150 1892.0000 1.0000
2.3250 2091.0000 1.0000
2.3350 2237.0000 1.0000
2.3450 2438.0000 1.0000
2.3550 2612.0000 1.0000
2.3650 2566.0000 1.0000
2.3750 2739.0000 1.0000
2.3850 2679.0000 1.0000
2.3950 2480.0000 1.0000
2.4050 2425.0000 1.0000
2.4150 2267.0000 1.0000
2.4250 2167.0000 1.0000
2.4350 1834.0000 1.0000
2.4450 1683.0000 1.0000
2.4550 1559.0000 1.0000
2.4650 1349.0000 1.0000
2.4750 1233.0000 1.0000
2.4850 1099.0000 1.0000
2.4950 1046.0000 1.0000
2.5050 953.0000 1.0000
2.5150 882.0000 1.0000
2.5250 822.0000 1.0000
2.5350 839.0000 1.0000
2.5450 846.0000 1.0000
2.5550 781.0000 1.0000
2.5650 807.0000 1.0000
2.5750 797.0000 1.0000
2.5850 750.0000 1.0000
2.5950 791.0000 1.0000
2.6050 753.0000 1.0000
2.6150 726.0000 1.0000
2.6250 716.0000 1.0000
2.6350 712.0000 1.0000
2.6450 709.0000 1.0000
2.6550 683.0000 1.0000
2.6650 645.0000 1.0000
2.6750 679.0000 1.0000
2.6850 682.0000 1.0000
2.6950 694.0000 1.0000
2.7050 640.0000 1.0000
2.7150 673.0000 1.0000
2.7250 641.0000 1.0000
2.7350 703.0000 1.0000
2.7450 637.0000 1.0000
2.7550 682.0000 1.0000
2.7650 687.0000 1.0000
2.7750 693.0000 1.0000
2.7850 680.0000 1.0000
2.7950 750.0000 1.0000
2.8050 734.0000 1.0000
2.8150 704.0000 1.0000
2.8250 722.0000 1.0000
2.8350 753.0000 1.0000
2.8450 794.0000 1.0000
2.8550 754.0000 1.0000
2.8650 771.0000 1.0000
2.8750 723.0000 1.0000
2.8850 705.0000 1.0000
2.8950 728.0000 1.0000
2.9050 690.0000 1.0000
2.9150 669.0000 1.0000
2.9250 645.0000 1.0000
2.9350 590.0000 1.0000
2.9450 589.0000 1.0000
2.9550 577.0000 1.0000
2.9650 562.0000 1.0000
2.9750 543.0000 1.0000
2.9850 535.0000 1.0000
2.9950 480.0000 1.0000
3.0050 491.0000 1.0000
3.0150 546.0000 1.0000
3.0250 516.0000 1.0000
3.0350 489.0000 1.0000
3.0450 478.0000 1.0000
3.0550 478.0000 1.0000
3.0650 531.0000 1.0000
3.0750 503.0000 1.0000
3.0850 511.0000 1.0000
3.0950 480.0000 1.0000
3.1050 466.0000 1.0000
3.1150 478.0000 1.0000
3.1250 481.0000 1.0000
3.1350 501.0000 1.0000
3.1450 489.0000 1.0000
3.1550 520.0000 1.0000
3.1650 509.0000 1.0000
3.1750 509.0000 1.0000
3.1850 507.0000 1.0000
3.1950 520.0000 1.0000
3.2050 551.0000 1.0000
3.2150 550.0000 1.0000
3.2250 599.0000 1.0000
3.2350 568.0000 1.0000
3.2450 608.0000 1.0000
3.2550 674.0000 1.0000
3.2650 639.0000 1.0000
3.2750 725.0000 1.0000
3.2850 738.0000 1.0000
3.2950 832.0000 1.0000
3.3050 729.0000 1.0000
3.3150 843.0000 1.0000
3.3250 818.0000 1.0000
3.3350 821.0000 1.0000
3.3450 861.0000 1.0000
3.3550 826.0000 1.0000
3.3650 794.0000 1.0000
3.3750 766.0000 1.0000
3.3850 679.0000 1.0000
3.3950 651.0000 1.0000
3.4050 619.0000 1.0000
3.4150 576.0000 1.0000
3.4250 532.0000 1.0000
3.4350 509.0000 1.0000
3.4450 500.0000 1.0000
3.4550 466.0000 1.0000
3.4650 436.0000 1.0000
3.4750 442.0000 1.0000
3.4850 432.0000 1.0000
3.4950 374.0000 1.0000
3.5050 372.0000 1.0000
3.5150 376.0000 1.0000
3.5250 367.0000 1.0000
3.5350 358.0000 1.0000
3.5450 394.0000 1.0000
3.5550 352.0000 1.0000
3.5650 366.0000 1.0000
3.5750 341.0000 1.0000
3.5850 343.0000 1.0000
3.5950 331.0000 1.0000
3.6050 346.0000 1.0000
3.6150 353.0000 1.0000
3.6250 324.0000 1.0000
3.6350 316.0000 1.0000
3.6450 305.0000 1.0000
3.6550 315.0000 1.0000
3.6650 331.0000 1.0000
3.6750 337.0000 1.0000
3.6850 342.0000 1.0000
3.6950 354.0000 1.0000
3.7050 310.0000 1.0000
3.7150 351.0000 1.0000
3.7250 323.0000 1.0000
3.7350 292.0000 1.0000
3.7450 338.0000 1.0000
3.7550 330.0000 1.0000
3.7650 342.0000 1.0000
3.7750 327.0000 1.0000
3.7850 344.0000 1.0000
3.7950 303.0000 1.0000
3.8050 368.0000 1.0000
3.8150 358.0000 1.0000
3.8250 351.0000 1.0000
3.8350 322.0000 1.0000
3.8450 354.0000 1.0000
3.8550 338.0000 1.0000
3.8650 317.0000 1.0000
3.8750 307.0000 1.0000
3.8850 308.0000 1.0000
3.8950 324.0000 1.0000
3.9050 320.0000 1.0000
3.9150 334.0000 1.0000
3.9250 293.0000 1.0000
3.9350 293.0000 1.0000
3.9450 264.0000 1.0000
3.9550 258.0000 1.0000
3.9650 303.0000 1.0000
3.9750 284.0000 1.0000
3.9850 272.0000 1.0000
3.9950 268.0000 1.0000
4.0050 276.0000 1.0000
4.0150 281.0000 1.0000
4.0250 313.0000 1.0000
4.0350 297.0000 1.0000
4.0450 278.0000 1.0000
4.0550 273.0000 1.0000
4.0650 287.0000 1.0000
4.0750 282.0000 1.0000
4.0850 260.0000 1.0000
4.0950 257.0000 1.0000
4.1050 262.0000 1.0000
4.1150 255.0000 1.0000
4.1250 259.0000 1.0000
4.1350 317.0000 1.0000
4.1450 310.0000 1.0000
4.1550 284.0000 1.0000
4.1650 305.0000 1.0000
4.1750 279.0000 1.0000
4.1850 292.0000 1.0000
4.1950 294.0000 1.0000
4.2050 301.0000 1.0000
4.2150 321.0000 1.0000
4.2250 293.0000 1.0000
4.2350 324.0000 1.0000
4.2450 319.0000 1.0000
4.2550 313.0000 1.0000
4.2650 359.0000 1.0000
4.2750 345.0000 1.0000
4.2850 332.0000 1.0000
4.2950 323.0000 1.0000
4.3050 310.0000 1.0000
4.3150 321.0000 1.0000
4.3250 326.0000 1.0000
4.3350 345.0000 1.0000
4.3450 334.0000 1.0000
4.3550 308.0000 1.0000
4.3650 325.0000 1.0000
4.3750 296.0000 1.0000
4.3850 276.0000 1.0000
4.3950 275.0000 1.0000
4.4050 266.0000 1.0000
4.4150 286.0000 1.0000
4.4250 246.0000 1.0000
4.4350 259.0000 1.0000
4.4450 239.0000 1.0000
4.4550 259.0000 1.0000
4.4650 246.0000 1.0000
4.4750 265.0000 1.0000
4.4850 234.0000 1.0000
4.4950 221.0000 1.0000
4.5050 281.0000 1.0000
4.5150 235.0000 1.0000
4.5250 216.0000 1.0000
4.5350 243.0000 1.0000
4.5450 226.0000 1.0000
4.5550 211.0000 1.0000
4.5650 212.0000 1.0000
4.5750 190.0000 1.0000
4.5850 203.0000 1.0000
4.5950 227.0000 1.0000
4.6050 193.0000 1.0000
4.6150 191.0000 1.0000
4.6250 241.0000 1.0000
4.6350 220.0000 1.0000
4.6450 202.0000 1.0000
4.6550 197.0000 1.0000
4.6650 207.0000 1.0000
4.6750 216.0000 1.0000
4.6850 206.0000 1.0000
4.6950 214.0000 1.0000
4.7050 207.0000 1.0000
4.7150 208.0000 1.0000
4.7250 240.0000 1.0000
4.7350 203.0000 1.0000
4.7450 196.0000 1.0000
4.7550 224.0000 1.0000
4.7650 185.0000 1.0000
4.7750 212.0000 1.0000
4.7850 199.0000 1.0000
4.7950 223.0000 1.0000
4.8050 210.0000 1.0000
4.8150 217.0000 1.0000
4.8250 218.0000 1.0000
4.8350 224.0000 1.0000
4.8450 219.0000 1.0000
4.8550 219.0000 1.0000
4.8650 207.0000 1.0000
4.8750 200.0000 1.0000
4.8850 206.0000 1.0000
4.8950 211.0000 1.0000
4.9050 220.0000 1.0000
4.9150 203.0000 1.0000
4.9250 183.0000 1.0000
4.9350 227.0000 1.0000
4.9450 172.0000 1.0000
4.9550 186.0000 1.0000
4.9650 188.0000 1.0000
4.9750 195.0000 1.0000
4.9850 200.0000 1.0000
4.9950 196.0000 1.0000
5.0050 191.0000 1.0000
5.0150 178.0000 1.0000
5.0250 211.0000 1.0000
5.0350 196.0000 1.0000
5.0450 193.0000 1.0000
5.0550 184.0000 1.0000
5.0650 194.0000 1.0000
5.0750 200.0000 1.0000
5.0850 208.0000 1.0000
5.0950 176.0000 1.0000
5.1050 211.0000 1.0000
5.1150 185.0000 1.0000
5.1250 196.0000 1.0000
5.1350 189.0000 1.0000
5.1450 180.0000 1.0000
5.1550 205.0000 1.0000
5.1650 187.0000 1.0000
5.1750 202.0000 1.0000
5.1850 176.0000 1.0000
5.1950 222.0000 1.0000
5.2050 179.0000 1.0000
5.2150 182.0000 1.0000
5.2250 167.0000 1.0000
5.2350 155.0000 1.0000
5.2450 184.0000 1.0000
5.2550 211.0000 1.0000
5.2650 192.0000 1.0000
5.2750 193.0000 1.0000
5.2850 175.0000 1.0000
5.2950 193.0000 1.0000
5.3050 206.0000 1.0000
5.3150 218.0000 1.0000
5.3250 204.0000 1.0000
5.3350 222.0000 1.0000
5.3450 199.0000 1.0000
5.3550 190.0000 1.0000
5.3650 179.0000 1.0000
5.3750 193.0000 1.0000
5.3850 185.0000 1.0000
5.3950 172.0000 1.0000
5.4050 165.0000 1.0000
5.4150 168.0000 1.0000
5.4250 195.0000 1.0000
5.4350 168.0000 1.0000
5.4450 181.0000 1.0000
5.4550 169.0000 1.0000
5.4650 180.0000 1.0000
5.4750 187.0000 1.0000
5.4850 156.0000 1.0000
5.4950 151.0000 1.0000
5.5050 158.0000 1.0000
5.5150 157.0000 1.0000
5.5250 161.0000 1.0000
5.5350 136.0000 1.0000
5.5450 142.0000 1.0000
5.5550 147.0000 1.0000
5.5650 162.0000 1.0000
5.5750 149.0000 1.0000
5.5850 151.0000 1.0000
5.5950 145.0000 1.0000
5.6050 143.0000 1.0000
5.6150 142.0000 1.0000
5.6250 141.0000 1.0000
5.6350 160.0000 1.0000
5.6450 143.0000 1.0000
5.6550 149.0000 1.0000
5.6650 149.0000 1.0000
5.6750 144.0000 1.0000
5.6850 149.0000 1.0000
5.6950 143.0000 1.0000
5.7050 167.0000 1.0000
5.7150 158.0000 1.0000
5.7250 150.0000 1.0000
5.7350 145.0000 1.0000
5.7450 141.0000 1.0000
5.7550 140.0000 1.0000
5.7650 158.0000 1.0000
5.7750 157.0000 1.0000
5.7850 159.0000 1.0000
5.7950 135.0000 1.0000
5.8050 155.0000 1.0000
5.8150 146.0000 1.0000
5.8250 154.0000 1.0000
5.8350 142.0000 1.0000
5.8450 140.0000 1.0000
5.8550 129.0000 1.0000
5.8650 139.0000 1.0000
5.8750 121.0000 1.0000
5.8850 160.0000 1.0000
5.8950 118.0000 1.0000
5.9050 146.0000 1.0000
5.9150 142.0000 1.0000
5.9250 145.0000 1.0000
5.9350 143.0000 1.0000
5.9450 124.0000 1.0000
5.9550 148.0000 1.0000
5.9650 151.0000 1.0000
5.9750 127.0000 1.0000
5.9850 141.0000 1.0000
5.9950 165.0000 1.0000
6.0050 133.0000 1.0000
6.0150 133.0000 1.0000
6.0250 152.0000 1.0000
6.0350 140.0000 1.0000
6.0450 137.0000 1.0000
6.0550 129.0000 1.0000
6.0650 123.0000 1.0000
6.0750 131.0000 1.0000
6.0850 122.0000 1.0000
6.0950 146.0000 1.0000
6.1050 147.0000 1.0000
6.1150 129.0000 1.0000
6.1250 113.0000 1.0000
6.1350 130.0000 1.0000
6.1450 149.0000 1.0000
6.1550 144.0000 1.0000
6.1650 119.0000 1.0000
6.1750 143.0000 1.0000
6.1850 119.0000 1.0000
6.1950 120.0000 1.0000
6.2050 141.0000 1.0000
6.2150 126.0000 1.0000
6.2250 124.0000 1.0000
6.2350 130.0000 1.0000
6.2450 121.0000 1.0000
6.2550 144.0000 1.0000
6.2650 151.0000 1.0000
6.2750 126.0000 1.0000
6.2850 119.0000 1.0000
6.2950 154.0000 1.0000
6.3050 116.0000 1.0000
6.3150 150.0000 1.0000
6.3250 125.0000 1.0000
6.3350 144.0000 1.0000
6.3450 117.0000 1.0000
6.3550 108.0000 1.0000
6.3650 113.0000 1.0000
6.3750 119.0000 1.0000
6.3850 130.0000 1.0000
6.3950 102.0000 1.0000
6.4050 118.0000 1.0000
6.4150 101.0000 1.0000
6.4250 121.0000 1.0000
6.4350 112.0000 1.0000
6.4450 136.0000 1.0000
6.4550 97.0000 1.0000
6.4650 124.0000 1.0000
6.4750 134.0000 1.0000
6.4850 111.0000 1.0000
6.4950 109.0000 1.0000
6.5050 96.0000 1.0000
6.5150 102.0000 1.0000
6.5250 87.0000 1.0000
6.5350 131.0000 1.0000
6.5450 108.0000 1.0000
6.5550 113.0000 1.0000
6.5650 120.0000 1.0000
6.5750 124.0000 1.0000
6.5850 100.0000 1.0000
6.5950 81.0000 1.0000
6.6050 111.0000 1.0000
6.6150 100.0000 1.0000
6.6250 115.0000 1.0000
6.6350 118.0000 1.0000
6.6450 114.0000 1.0000
6.6550 112.0000 1.0000
6.6650 133.0000 1.0000
6.6750 101.0000 1.0000
6.6850 96.0000 1.0000
6.6950 105.0000 1.0000
6.7050 116.0000 1.0000
6.7150 112.0000 1.0000
6.7250 118.0000 1.0000
6.7350 110.0000 1.0000
6.7450 114.0000 1.0000
6.7550 109.0000 1.0000
6.7650 122.0000 1.0000
6.7750 138.0000 1.0000
6.7850 109.0000 1.0000
6.7950 118.0000 1.0000
6.8050 106.0000 1.0000
6.8150 97.0000 1.0000
6.8250 129.0000 1.0000
6.8350 97.0000 1.0000
6.8450 119.0000 1.0000
6.8550 103.0000 1.0000
6.8650 113.0000 1.0000
6.8750 117.0000 1.0000
6.8850 94.0000 1.0000
6.8950 106.0000 1.0000
6.9050 106.0000 1.0000
6.9150 129.0000 1.0000
6.9250 89.0000 1.0000
6.9350 102.0000 1.0000
6.9450 117.0000 1.0000
6.9550 99.0000 1.0000
6.9650 111.0000 1.0000
6.9750 94.0000 1.0000
6.9850 109.0000 1.0000
6.9950 115.0000 1.0000
7.0050 108.0000 1.0000
7.0150 122.0000 1.0000
7.0250 101.0000 1.0000
7.0350 99.0000 1.0000
7.0450 102.0000 1.0000
7.0550 87.0000 1.0000
7.0650 89.0000 1.0000
7.0750 114.0000 1.0000
7.0850 98.0000 1.0000
7.0950 87.0000 1.0000
7.1050 109.0000 1.0000
7.1150 83.0000 1.0000
7.1250 86.0000 1.0000
7.1350 100.0000 1.0000
7.1450 81.0000 1.0000
7.1550 85.0000 1.0000
7.1650 106.0000 1.0000
7.1750 96.0000 1.0000
7.1850 118.0000 1.0000
7.1950 94.0000 1.0000
7.2050 112.0000 1.0000
7.2150 80.0000 1.0000
7.2250 98.0000 1.0000
7.2350 99.0000 1.0000
7.2450 112.0000 1.0000
7.2550 105.0000 1.0000
7.2650 93.0000 1.0000
7.2750 98.0000 1.0000
7.2850 98.0000 1.0000
7.2950 94.0000 1.0000
7.3050 92.0000 1.0000
7.3150 95.0000 1.0000
7.3250 103.0000 1.0000
7.3350 107.0000 1.0000
7.3450 78.0000 1.0000
7.3550 101.0000 1.0000
7.3650 97.0000 1.0000
7.3750 99.0000 1.0000
7.3850 95.0000 1.0000
7.3950 92.0000 1.0000
7.4050 88.0000 1.0000
7.4150 90.0000 1.0000
7.4250 104.0000 1.0000
7.4350 107.0000 1.0000
7.4450 75.0000 1.0000
7.4550 105.0000 1.0000
7.4650 107.0000 1.0000
7.4750 98.0000 1.0000
7.4850 106.0000 1.0000
7.4950 102.0000 1.0000
7.5050 105.0000 1.0000
7.5150 84.0000 1.0000
7.5250 95.0000 1.0000
7.5350 80.0000 1.0000
7.5450 90.0000 1.0000
7.5550 99.0000 1.0000
7.5650 89.0000 1.0000
7.5750 97.0000 1.0000
7.5850 83.0000 1.0000
7.5950 99.0000 1.0000
7.6050 98.0000 1.0000
7.6150 74.0000 1.0000
7.6250 100.0000 1.0000
7.6350 103.0000 1.0000
7.6450 103.0000 1.0000
7.6550 107.0000 1.0000
7.6650 86.0000 1.0000
7.6750 74.0000 1.0000
7.6850 88.0000 1.0000
7.6950 73.0000 1.0000
7.7050 113.0000 1.0000
7.7150 90.0000 1.0000
7.7250 87.0000 1.0000
7.7350 87.0000 1.0000
7.7450 108.0000 1.0000
7.7550 98.0000 1.0000
7.7650 81.0000 1.0000
7.7750 83.0000 1.0000
7.7850 99.0000 1.0000
7.7950 91.0000 1.0000
7.8050 90.0000 1.0000
7.8150 88.0000 1.0000
7.8250 82.0000 1.0000
7.8350 84.0000 1.0000
7.8450 78.0000 1.0000
7.8550 63.0000 1.0000
7.8650 87.0000 1.0000
7.8750 98.0000 1.0000
7.8850 88.0000 1.0000
7.8950 77.0000 1.0000
7.9050 88.0000 1.0000
7.9150 92.0000 1.0000
7.9250 68.0000 1.0000
7.9350 98.0000 1.0000
7.9450 102.0000 1.0000
7.9550 72.0000 1.0000
7.9650 97.0000 1.0000
7.9750 84.0000 1.0000
7.9850 81.0000 1.0000
7.9950 104.0000 1.0000
8.0050 87.0000 1.0000
8.0150 81.0000 1.0000
8.0250 91.0000 1.0000
8.0350 87.0000 1.0000
8.0450 91.0000 1.0000
8.0550 85.0000 1.0000
8.0650 79.0000 1.0000
8.0750 69.0000 1.0000
8.0850 69.0000 1.0000
8.0950 93.0000 1.0000
8.1050 82.0000 1.0000
8.1150 97.0000 1.0000
8.1250 78.0000 1.0000
8.1350 78.0000 1.0000
8.1450 100.0000 1.0000
8.1550 80.0000 1.0000
8.1650 66.0000 1.0000
8.1750 78.0000 1.0000
8.1850 78.0000 1.0000
8.1950 88.0000 1.0000
8.2050 72.0000 1.0000
8.2150 94.0000 1.0000
8.2250 76.0000 1.0000
8.2350 81.0000 1.0000
8.2450 81.0000 1.0000
8.2550 89.0000 1.0000
8.2650 90.0000 1.0000
8.2750 62.0000 1.0000
8.2850 79.0000 1.0000
8.2950 78.0000 1.0000
8.3050 71.0000 1.0000
8.3150 70.0000 1.0000
8.3250 93.0000 1.0000
8.3350 89.0000 1.0000
8.3450 77.0000 1.0000
8.3550 76.0000 1.0000
8.3650 81.0000 1.0000
8.3750 72.0000 1.0000
8.3850 96.0000 1.0000
8.3950 73.0000 1.0000
8.4050 81.0000 1.0000
8.4150 66.0000 1.0000
8.4250 98.0000 1.0000
8.4350 85.0000 1.0000
8.4450 67.0000 1.0000
8.4550 89.0000 1.0000
8.4650 82.0000 1.0000
8.4750 80.0000 1.0000
8.4850 69.0000 1.0000
8.4950 89.0000 1.0000
8.5050 99.0000 1.0000
8.5150 91.0000 1.0000
8.5250 78.0000 1.0000
8.5350 77.0000 1.0000
8.5450 57.0000 1.0000
8.5550 74.0000 1.0000
8.5650 72.0000 1.0000
8.5750 76.0000 1.0000
8.5850 75.0000 1.0000
8.5950 74.0000 1.0000
8.6050 85.0000 1.0000
8.6150 82.0000 1.0000
8.6250 82.0000 1.0000
8.6350 79.0000 1.0000
8.6450 60.0000 1.0000
8.6550 97.0000 1.0000
8.6650 66.0000 1.0000
8.6750 88.0000 1.0000
8.6850 68.0000 1.0000
8.6950 87.0000 1.0000
8.7050 73.0000 1.0000
8.7150 73.0000 1.0000
8.7250 92.0000 1.0000
8.7350 84.0000 1.0000
8.7450 81.0000 1.0000
8.7550 87.0000 1.0000
8.7650 84.0000 1.0000
8.7750 65.0000 1.0000
8.7850 64.0000 1.0000
8.7950 70.0000 1.0000
8.8050 65.0000 1.0000
8.8150 69.0000 1.0000
8.8250 95.0000 1.0000
8.8350 82.0000 1.0000
8.8450 72.0000 1.0000
8.8550 94.0000 1.0000
8.8650 87.0000 1.0000
8.8750 76.0000 1.0000
8.8850 82.0000 1.0000
8.8950 67.0000 1.0000
8.9050 82.0000 1.0000
8.9150 69.0000 1.0000
8.9250 85.0000 1.0000
8.9350 79.0000 1.0000
8.9450 80.0000 1.0000
8.9550 70.0000 1.0000
8.9650 80.0000 1.0000
8.9750 65.0000 1.0000
8.9850 72.0000 1.0000
8.9950 61.0000 1.0000
9.0050 82.0000 1.0000
9.0150 69.0000 1.0000
9.0250 90.0000 1.0000
9.0350 68.0000 1.0000
9.0450 74.0000 1.0000
9.0550 64.0000 1.0000
9.0650 67.0000 1.0000
9.0750 70.0000 1.0000
9.0850 89.0000 1.0000
9.0950 54.0000 1.0000
9.1050 74.0000 1.0000
9.1150 64.0000 1.0000
9.1250 63.0000 1.0000
9.1350 85.0000 1.0000
9.1450 62.0000 1.0000
9.1550 82.0000 1.0000
9.1650 67.0000 1.0000
9.1750 73.0000 1.0000
9.1850 78.0000 1.0000
9.1950 65.0000 1.0000
9.2050 70.0000 1.0000
9.2150 68.0000 1.0000
9.2250 82.0000 1.0000
9.2350 63.0000 1.0000
9.2450 69.0000 1.0000
9.2550 66.0000 1.0000
9.2650 54.0000 1.0000
9.2750 73.0000 1.0000
9.2850 74.0000 1.0000
9.2950 88.0000 1.0000
9.3050 63.0000 1.0000
9.3150 68.0000 1.0000
9.3250 71.0000 1.0000
9.3350 60.0000 1.0000
9.3450 74.0000 1.0000
9.3550 68.0000 1.0000
9.3650 66.0000 1.0000
9.3750 65.0000 1.0000
9.3850 71.0000 1.0000
9.3950 82.0000 1.0000
9.4050 76.0000 1.0000
9.4150 79.0000 1.0000
9.4250 72.0000 1.0000
9.4350 70.0000 1.0000
9.4450 54.0000 1.0000
9.4550 86.0000 1.0000
9.4650 93.0000 1.0000
9.4750 78.0000 1.0000
9.4850 66.0000 1.0000
9.4950 73.0000 1.0000
9.5050 65.0000 1.0000
9.5150 72.0000 1.0000
9.5250 56.0000 1.0000
9.5350 79.0000 1.0000
9.5450 71.0000 1.0000
9.5550 75.0000 1.0000
9.5650 71.0000 1.0000
9.5750 68.0000 1.0000
9.5850 82.0000 1.0000
9.5950 73.0000 1.0000
9.6050 69.0000 1.0000
9.6150 67.0000 1.0000
9.6250 58.0000 1.0000
9.6350 71.0000 1.0000
9.6450 68.0000 1.0000
9.6550 86.0000 1.0000
9.6650 59.0000 1.0000
9.6750 74.0000 1.0000
9.6850 62.0000 1.0000
9.6950 81.0000 1.0000
9.7050 81.0000 1.0000
9.7150 68.0000 1.0000
9.7250 54.0000 1.0000
9.7350 58.0000 1.0000
9.7450 54.0000 1.0000
9.7550 61.0000 1.0000
9.7650 84.0000 1.0000
9.7750 63.0000 1.0000
9.7850 68.0000 1.0000
9.7950 65.0000 1.0000
9.8050 66.0000 1.0000
9.8150 63.0000 1.0000
9.8250 61.0000 1.0000
9.8350 58.0000 1.0000
9.8450 75.0000 1.0000
9.8550 65.0000 1.0000
9.8650 77.0000 1.0000
9.8750 67.0000 1.0000
9.8850 63.0000 1.0000
9.8950 59.0000 1.0000
9.9050 85.0000 1.0000
9.9150 68.0000 1.0000
9.9250 60.0000 1.0000
9.9350 58.0000 1.0000
9.9450 68.0000 1.0000
9.9550 62.0000 1.0000
9.9650 64.0000 1.0000
9.9750 62.0000 1.0000
9.9850 66.0000 1.0000
9.9950 55.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
