\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{人类生存发展与核科学论文-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@input{chap/abs.aux}
\HyPL@Entry{2<</S/R>>}
\@input{chap/chap1.aux}
\citation{Lee2011NuclearFE}
\abx@aux@cite{Lee2011NuclearFE}
\abx@aux@segm{0}{0}{Lee2011NuclearFE}
\HyPL@Entry{6<</S/D>>}
\@input{chap/chap2.aux}
\@input{chap/chap3.aux}
\citation{Focardi2010ANE}
\abx@aux@cite{Focardi2010ANE}
\abx@aux@segm{0}{0}{Focardi2010ANE}
\citation{Petrescu2017SomePS}
\abx@aux@cite{Petrescu2017SomePS}
\abx@aux@segm{0}{0}{Petrescu2017SomePS}
\@input{chap/chap4.aux}
\citation{chinaEAST2}
\abx@aux@cite{chinaEAST2}
\abx@aux@segm{0}{0}{chinaEAST2}
\citation{chinaEAST1}
\abx@aux@cite{chinaEAST1}
\abx@aux@segm{0}{0}{chinaEAST1}
\citation{Lee2011NuclearFE}
\abx@aux@cite{Lee2011NuclearFE}
\abx@aux@segm{0}{0}{Lee2011NuclearFE}
\@input{chap/chap5.aux}
\abx@aux@read@bbl@mdfivesum{7CED040775ECBF5F6675CD4A0B5023FB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lee2011NuclearFE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Focardi2010ANE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrescu2017SomePS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinaEAST2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinaEAST1}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Lee2011NuclearFE}{}
\abx@aux@defaultlabelprefix{0}{Focardi2010ANE}{}
\abx@aux@defaultlabelprefix{0}{Petrescu2017SomePS}{}
\abx@aux@defaultlabelprefix{0}{chinaEAST2}{}
\abx@aux@defaultlabelprefix{0}{chinaEAST1}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{appendix*.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{19}
