This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ediff.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 36 items.
The style file: ../BibStyle/gbt-7714-2015-numerical.bst
Database file #1: ediffNotes.bib
Database file #2: ../BibStyle/Textbook.bib
Database file #3: bib/Ref.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty year in CODATAVa61:online
You've used 6 entries,
            3400 wiz_defined-function locations,
            815 strings with 6526 characters,
and the built_in function-call counts, 8825 in all, are:
= -- 245
> -- 1024
< -- 680
+ -- 373
- -- 38
* -- 131
:= -- 1039
add.period$ -- 19
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 328
cite$ -- 8
duplicate$ -- 756
empty$ -- 295
format.name$ -- 24
if$ -- 2001
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 40
num.names$ -- 15
pop$ -- 374
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 419
swap$ -- 8
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 92
(There was 1 warning)
