\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\hfil \\[2\baselineskip ] \sf  \relax \fontsize  {20.74}{25pt}\selectfont  利用电子衍射分析晶体结构\vspace  {3ex}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{}{1}{section*.1}\protected@file@percent }
\citation{de1924recherches}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{2}{section.1}\protected@file@percent }
\newlabel{eq:deBroglieLambda}{{2}{2}{引言}{equation.1.2}{}}
\citation{davisson1927diffraction}
\citation{griffiths2016introduction}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 根据相波形成的驻波解释原子能级的量子化}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deBroglieOrbits}{{1}{3}{根据相波形成的驻波解释原子能级的量子化}{figure.caption.3}{}}
\citation{textbook}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}理论}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平面波弹性散射过程的基本描述，参考 \textup  {\cite  {griffiths2016introduction}}. \relax }}{4}{figure.caption.4}\protected@file@percent }
\citation{textbook}
\citation{textbook}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{eq:DiffEq}{{10}{5}{理论}{equation.2.10}{}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}实验装置}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 透射电子显微镜}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TEM}{{3}{6}{透射电子显微镜}{figure.caption.5}{}}
\citation{davisson1927diffraction}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{eq:GeoRelation}{{11}{7}{实验装置}{equation.3.11}{}}
\citation{davisson1927diffraction}
\citation{textbook}
\citation{textbook}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}结果与分析}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}多晶衍射的德拜环}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 多晶银（\textup  {Ag}）的电子衍射图样（德拜环），\\ （Camera length $L_0 = \SI {82}{cm}$, 底片编号\textnumero \,45257\,）\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DebyeRings}{{4}{8}{多晶银（\textup {Ag}）的电子衍射图样（德拜环），\\ （Camera length $L_0 = \SI {82}{cm}$, 底片编号\textnumero \,45257\,）\relax }{figure.caption.6}{}}
\citation{textbook}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 多晶\textup  {Ag}衍射环半径$R$及对应的指数$(h,k,l)$, \\ $(h,k,l)$利用指标化方法获得，$\Delta R / R$衡量了两组数据的差异。\\ “--”表示该衍射环不够清晰，未能记录或比较。\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:AgData}{{I}{9}{多晶\textup {Ag}衍射环半径$R$及对应的指数$(h,k,l)$, \\ $(h,k,l)$利用指标化方法获得，$\Delta R / R$衡量了两组数据的差异。\\ “--”表示该衍射环不够清晰，未能记录或比较。\relax }{table.caption.7}{}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 多晶\textup  {Au, Cu}衍射环半径$R$及对应的指数$(h,k,l)$, \\ $(h,k,l)$利用指标化方法获得。\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:AuCuData}{{II}{10}{多晶\textup {Au, Cu}衍射环半径$R$及对应的指数$(h,k,l)$, \\ $(h,k,l)$利用指标化方法获得。\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 多晶\textup  {Ag, Au, Cu}的$\pqty {\frac  {\lambda }{a}}$和$a$测定值，\\[.5ex] 通过指标化方法得到，其中$a$为晶格常量，$\lambda $为入射波长。\\ $a_{\textup  {Au}}$为标准参考值，以之定标得到其余的$a$值。\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:aMetal}{{III}{10}{多晶\textup {Ag, Au, Cu}的$\pqty {\frac {\lambda }{a}}$和$a$测定值，\\[.5ex] 通过指标化方法得到，其中$a$为晶格常量，$\lambda $为入射波长。\\ $a_{\textup {Au}}$为标准参考值，以之定标得到其余的$a$值。\relax }{table.caption.9}{}}
\citation{PhysRev.25.753}
\citation{textbook}
\citation{textbook}
\citation{PhysRev.25.753}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 【参考】利用X射线衍射测定的金属多晶之晶格常量$a$，\\ 数据来源于 \textup  {\cite  {PhysRev.25.753}}. \relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:aMetalX}{{IV}{11}{【参考】利用X射线衍射测定的金属多晶之晶格常量$a$，\\ 数据来源于 \cite {PhysRev.25.753}. \relax }{table.caption.10}{}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}单晶衍射的劳厄斑}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单晶硅（Si）的电子衍射图样（劳厄斑），\\ （Camera length $L_0 = \SI {82}{cm}$, 底片编号\textnumero \,45261\,）\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LaueRings}{{5}{12}{单晶硅（Si）的电子衍射图样（劳厄斑），\\ （Camera length $L_0 = \SI {82}{cm}$, 底片编号\textnumero \,45261\,）\relax }{figure.caption.11}{}}
\citation{CODATAVa61:online}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单晶硅的劳厄斑示意图，\\ 各级衍射斑点偏离中心的距离如图所示。\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SiLattice}{{6}{13}{单晶硅的劳厄斑示意图，\\ 各级衍射斑点偏离中心的距离如图所示。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{13}{section.5}\protected@file@percent }
\bibdata{ediffNotes,../BibStyle/Textbook,bib/Ref}
\bibcite{de1924recherches}{{1}{1924}{{De~Broglie}}{{}}}
\bibcite{davisson1927diffraction}{{2}{1927}{{Davisson\ et~al.}}{{Davisson and Germer}}}
\bibcite{griffiths2016introduction}{{3}{2016}{{Griffiths}}{{}}}
\bibcite{textbook}{{4}{2015}{{吴思诚{, }荀坤}}{{}}}
\bibcite{PhysRev.25.753}{{5}{1925}{{Davey}}{{}}}
\bibcite{CODATAVa61:online}{{6}{}{{COD}}{{}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VI}致谢}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}参考文献}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}参考文献}{14}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{6}{14}{参考文献}{section*.13}{}}
\bibstyle{../BibStyle/gbt-7714-2015-numerical}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
