\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立的理论分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方程建立}{3}{subsection.2.1}\protected@file@percent }
\newlabel{First}{{1}{4}{方程建立}{}{}}
\newlabel{basis}{{1}{4}{方程建立}{equation.2.1}{}}
\newlabel{SEIR}{{2}{4}{方程建立}{equation.2.2}{}}
\newlabel{SEIQR}{{3}{5}{方程建立}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对一类SIR模型的求解探究}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fundamental}{{4}{5}{对一类SIR模型的求解探究}{equation.2.4}{}}
\newlabel{modified}{{7}{5}{对一类SIR模型的求解探究}{equation.2.7}{}}
\newlabel{s,i}{{9}{6}{对一类SIR模型的求解探究}{equation.2.9}{}}
\newlabel{Smodified}{{10}{6}{对一类SIR模型的求解探究}{equation.2.10}{}}
\newlabel{final}{{11}{6}{对一类SIR模型的求解探究}{equation.2.11}{}}
\newlabel{spe}{{12}{6}{对一类SIR模型的求解探究}{equation.2.12}{}}
\newlabel{equi}{{13}{6}{对一类SIR模型的求解探究}{equation.2.13}{}}
\newlabel{max}{{14}{6}{对一类SIR模型的求解探究}{equation.2.14}{}}
\newlabel{ans}{{14}{6}{对一类SIR模型的求解探究}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 感染比例的峰值随着$\gamma $的变化曲线}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SIR模型}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本的SIR模型}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对武汉数据的实证检验}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基础SIR模型，$N=51000,\beta =0.48,\gamma =1/25$}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SIR模型的数值敏感度}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同$\beta $对峰值的影响对比}}{9}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\beta $对峰值时间的影响}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SEIR模型}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}模型解释}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}参数意义}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参数数值和模型初值}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$\epsilon $、$\gamma $的值}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$S$、$E$、$I$、$R$的初值}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$k_1$的值}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数值实验}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}时滞模型}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型的引入}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}出现症状（未被确诊）的人群}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}时滞的引入}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}具体模型}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}求解模型}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}对模型的进一步改进}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}修改后的模型}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}参数调试与结果}{16}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 美国3月1日起的总确诊病例：}}{16}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $r=0.455$下的病例增长：}}{17}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}该模型的数值敏感度}{18}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{19}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{19}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}基于随机过程的传染病建模}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基于随机过程的传染病建模}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型}{19}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 随机SIR模型的信息}}{20}{table.6}\protected@file@percent }
\newlabel{tab:my_label}{{6}{20}{随机SIR模型的信息}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型分析}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{灭绝概率}{20}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{大规模人口情况}{20}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{特殊情况分析}{21}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{进一步简化}{21}{subparagraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \(\mathbb  {P}(Y_t=0|Y_0 =1)\)在\(d=1\),不同\(b\)下的函数图像.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{22}{\(\mathbb {P}(Y_t=0|Y_0 =1)\)在\(d=1\),不同\(b\)下的函数图像}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}总结}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}传染病模型中的最优控制问题}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}最优控制问题简介}{22}{subsection.7.1}\protected@file@percent }
\citation{ref1}
\@writefile{thm}{\contentsline {theo}{{定理}{7.1.{1}}{Pontryagin's Maximum Principle}}{23}{theo.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {deduction}{{推论}{7.1.{1}}{}}{23}{deduction.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {deduction}{{推论}{7.1.{2}}{}}{24}{deduction.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SIR模型中的疫苗分配优化问题}{24}{subsection.7.2}\protected@file@percent }
\newlabel{basis}{{29}{24}{SIR模型中的疫苗分配优化问题}{equation.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}传染病建模的平均场网络模型}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}概念模型建立}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}传染病建模的网络模型}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}一些参数解释}{27}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}传染病网络模型的初步建立}{27}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SI、SIR模型在无标度网络(SF)下的流行阈值}}{28}{table.7}\protected@file@percent }
\newlabel{SI、SIR模型在无标度网络(SF)下的流行阈值}{{7}{28}{SI、SIR模型在无标度网络(SF)下的流行阈值}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}引入函数}{29}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}传染病在多层网络的传播}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}在网络中进行疫苗接种}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}概念模型及一些参数解释}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}统一或随机接种疫苗}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}基于连接程度的目标疫苗接种}{32}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}缺乏信息的疫苗接种}{34}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}熟人疫苗接种}{34}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}其余接种策略简单思考}{36}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}总结与展望}{36}{section.10}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\@writefile{toc}{\contentsline {section}{参考文献}{38}{section*.7}\protected@file@percent }
\newlabel{1}{{1}{38}{\refname }{section*.7}{}}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\gdef \@abspage@last{39}
