\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{受激布里渊散射应用-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Luo2013BrillouinRamanCO}
\abx@aux@cite{Luo2013BrillouinRamanCO}
\abx@aux@segm{0}{0}{Luo2013BrillouinRamanCO}
\citation{Lihui2015MathematicalMO}
\abx@aux@cite{Lihui2015MathematicalMO}
\abx@aux@segm{0}{0}{Lihui2015MathematicalMO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}布里渊光纤陀螺研究历史}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F. Zarinetchi等人提出的布里渊光纤陀螺结构示意图}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}布里渊光纤陀螺理论}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BFOG的基本结构}}{3}{figure.2}\protected@file@percent }
\citation{Nelson2019ReducingNI}
\abx@aux@cite{Nelson2019ReducingNI}
\abx@aux@segm{0}{0}{Nelson2019ReducingNI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光纤谐振器原理图}}{4}{figure.3}\protected@file@percent }
\citation{Luo2013BrillouinRamanCO}
\abx@aux@cite{Luo2013BrillouinRamanCO}
\abx@aux@segm{0}{0}{Luo2013BrillouinRamanCO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SBS光纤RLG的实验装置}}{5}{figure.4}\protected@file@percent }
\citation{洪伟2010布里渊光纤环形激光器的发展与应用}
\abx@aux@cite{洪伟2010布里渊光纤环形激光器的发展与应用}
\abx@aux@segm{0}{0}{洪伟2010布里渊光纤环形激光器的发展与应用}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}布里渊光纤陀螺研究前景}{6}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D7685A7E1757714468063E7D1E0F7B5C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Luo2013BrillouinRamanCO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lihui2015MathematicalMO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelson2019ReducingNI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{洪伟2010布里渊光纤环形激光器的发展与应用}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Luo2013BrillouinRamanCO}{}
\abx@aux@defaultlabelprefix{0}{Lihui2015MathematicalMO}{}
\abx@aux@defaultlabelprefix{0}{Nelson2019ReducingNI}{}
\abx@aux@defaultlabelprefix{0}{洪伟2010布里渊光纤环形激光器的发展与应用}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{7}{section*.2}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
