\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{final_report-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{10.1049/ip-j.1992.0001}
\abx@aux@cite{10.1049/ip-j.1992.0001}
\abx@aux@segm{0}{0}{10.1049/ip-j.1992.0001}
\citation{wang2005optical}
\abx@aux@cite{wang2005optical}
\abx@aux@segm{0}{0}{wang2005optical}
\citation{chen2002ultrafast}
\abx@aux@cite{chen2002ultrafast}
\abx@aux@segm{0}{0}{chen2002ultrafast}
\citation{tatsuura2003semiconductor}
\abx@aux@cite{tatsuura2003semiconductor}
\abx@aux@segm{0}{0}{tatsuura2003semiconductor}
\citation{sakakibara2005carbon}
\abx@aux@cite{sakakibara2005carbon}
\abx@aux@segm{0}{0}{sakakibara2005carbon}
\citation{chen2002ultrafast}
\abx@aux@cite{chen2002ultrafast}
\abx@aux@segm{0}{0}{chen2002ultrafast}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{goh2005femtosecond}
\abx@aux@cite{goh2005femtosecond}
\abx@aux@segm{0}{0}{goh2005femtosecond}
\citation{wang2008f}
\abx@aux@cite{wang2008f}
\abx@aux@segm{0}{0}{wang2008f}
\citation{kelleher2010bismuth}
\abx@aux@cite{kelleher2010bismuth}
\abx@aux@segm{0}{0}{kelleher2010bismuth}
\citation{solodyankin2008mode}
\abx@aux@cite{solodyankin2008mode}
\abx@aux@segm{0}{0}{solodyankin2008mode}
\citation{kieu2008all}
\abx@aux@cite{kieu2008all}
\abx@aux@segm{0}{0}{kieu2008all}
\citation{kelleher2009nanosecond}
\abx@aux@cite{kelleher2009nanosecond}
\abx@aux@segm{0}{0}{kelleher2009nanosecond}
\citation{fedotov2012spectrum}
\abx@aux@cite{fedotov2012spectrum}
\abx@aux@segm{0}{0}{fedotov2012spectrum}
\citation{liu2008passively}
\abx@aux@cite{liu2008passively}
\abx@aux@segm{0}{0}{liu2008passively}
\citation{yu201366}
\abx@aux@cite{yu201366}
\abx@aux@segm{0}{0}{yu201366}
\citation{ismail2012nanosecond}
\abx@aux@cite{ismail2012nanosecond}
\abx@aux@segm{0}{0}{ismail2012nanosecond}
\citation{liu2015distributed}
\abx@aux@cite{liu2015distributed}
\abx@aux@segm{0}{0}{liu2015distributed}
\citation{dong2011short}
\abx@aux@cite{dong2011short}
\abx@aux@segm{0}{0}{dong2011short}
\citation{noronen2015all}
\abx@aux@cite{noronen2015all}
\abx@aux@segm{0}{0}{noronen2015all}
\citation{ahmad2014mode}
\abx@aux@cite{ahmad2014mode}
\abx@aux@segm{0}{0}{ahmad2014mode}
\citation{chernysheva2014sesam}
\abx@aux@cite{chernysheva2014sesam}
\abx@aux@segm{0}{0}{chernysheva2014sesam}
\citation{chernysheva2014higher}
\abx@aux@cite{chernysheva2014higher}
\abx@aux@segm{0}{0}{chernysheva2014higher}
\citation{set2004ultrafast}
\abx@aux@cite{set2004ultrafast}
\abx@aux@segm{0}{0}{set2004ultrafast}
\citation{set2004ultrafast}
\abx@aux@cite{set2004ultrafast}
\abx@aux@segm{0}{0}{set2004ultrafast}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of CNTs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrical and linear optical properties}{2}{subsection.2.1}\protected@file@percent }
\citation{set2004ultrafast}
\abx@aux@cite{set2004ultrafast}
\abx@aux@segm{0}{0}{set2004ultrafast}
\citation{set2004ultrafast}
\abx@aux@cite{set2004ultrafast}
\abx@aux@segm{0}{0}{set2004ultrafast}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chiral vector (n,m) representation on a 2D graphene}}{3}{figure.1}\protected@file@percent }
\newlabel{2}{{1}{3}{Chiral vector (n,m) representation on a 2D graphene}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structures}}{3}{figure.2}\protected@file@percent }
\newlabel{1}{{2}{3}{Band structures}{figure.2}{}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Band structures}}{4}{figure.3}\protected@file@percent }
\newlabel{4}{{3}{4}{Band structures}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Saturable absorption(SA)}{4}{subsection.2.2}\protected@file@percent }
\citation{chen2002ultrafast}
\abx@aux@cite{chen2002ultrafast}
\abx@aux@segm{0}{0}{chen2002ultrafast}
\citation{tatsuura2003semiconductor}
\abx@aux@cite{tatsuura2003semiconductor}
\abx@aux@segm{0}{0}{tatsuura2003semiconductor}
\citation{martinez2013nanotube}
\abx@aux@cite{martinez2013nanotube}
\abx@aux@segm{0}{0}{martinez2013nanotube}
\citation{yamashita2004saturable}
\abx@aux@cite{yamashita2004saturable}
\abx@aux@segm{0}{0}{yamashita2004saturable}
\citation{yamashita2004saturable}
\abx@aux@cite{yamashita2004saturable}
\abx@aux@segm{0}{0}{yamashita2004saturable}
\citation{kundrapu2012model}
\abx@aux@cite{kundrapu2012model}
\abx@aux@segm{0}{0}{kundrapu2012model}
\citation{hutchens2012vertically}
\abx@aux@cite{hutchens2012vertically}
\abx@aux@segm{0}{0}{hutchens2012vertically}
\citation{li2004preferential}
\abx@aux@cite{li2004preferential}
\abx@aux@segm{0}{0}{li2004preferential}
\citation{resasco2002scalable}
\abx@aux@cite{resasco2002scalable}
\abx@aux@segm{0}{0}{resasco2002scalable}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Band structures}}{5}{figure.4}\protected@file@percent }
\newlabel{9}{{4}{5}{Band structures}{figure.4}{}}
\citation{charlier2001growth}
\abx@aux@cite{charlier2001growth}
\abx@aux@segm{0}{0}{charlier2001growth}
\citation{bethune1993cobalt}
\abx@aux@cite{bethune1993cobalt}
\abx@aux@segm{0}{0}{bethune1993cobalt}
\citation{arora2014arc}
\abx@aux@cite{arora2014arc}
\abx@aux@segm{0}{0}{arora2014arc}
\citation{kundrapu2012model}
\abx@aux@cite{kundrapu2012model}
\abx@aux@segm{0}{0}{kundrapu2012model}
\citation{lin1994large}
\abx@aux@cite{lin1994large}
\abx@aux@segm{0}{0}{lin1994large}
\citation{wilson2002nanotechnology}
\abx@aux@cite{wilson2002nanotechnology}
\abx@aux@segm{0}{0}{wilson2002nanotechnology}
\citation{kundrapu2012model}
\abx@aux@cite{kundrapu2012model}
\abx@aux@segm{0}{0}{kundrapu2012model}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}CNT synthesis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arc discharge method}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Band structures}}{6}{figure.5}\protected@file@percent }
\newlabel{5}{{5}{6}{Band structures}{figure.5}{}}
\citation{hutchens2012vertically}
\abx@aux@cite{hutchens2012vertically}
\abx@aux@segm{0}{0}{hutchens2012vertically}
\citation{thess1996crystalline}
\abx@aux@cite{thess1996crystalline}
\abx@aux@segm{0}{0}{thess1996crystalline}
\citation{hutchens2012vertically}
\abx@aux@cite{hutchens2012vertically}
\abx@aux@segm{0}{0}{hutchens2012vertically}
\citation{yudasaka1997single}
\abx@aux@cite{yudasaka1997single}
\abx@aux@segm{0}{0}{yudasaka1997single}
\citation{guo1995catalytic}
\abx@aux@cite{guo1995catalytic}
\abx@aux@segm{0}{0}{guo1995catalytic}
\citation{li2004preferential}
\abx@aux@cite{li2004preferential}
\abx@aux@segm{0}{0}{li2004preferential}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laser ablation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Band structures}}{7}{figure.6}\protected@file@percent }
\newlabel{7}{{6}{7}{Band structures}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chemical vapour deposition(CVD)}{7}{subsection.3.3}\protected@file@percent }
\citation{cassell1999large}
\abx@aux@cite{cassell1999large}
\abx@aux@segm{0}{0}{cassell1999large}
\citation{kitiyanan2000controlled}
\abx@aux@cite{kitiyanan2000controlled}
\abx@aux@segm{0}{0}{kitiyanan2000controlled}
\citation{resasco2002scalable}
\abx@aux@cite{resasco2002scalable}
\abx@aux@segm{0}{0}{resasco2002scalable}
\citation{resasco2002scalable}
\abx@aux@cite{resasco2002scalable}
\abx@aux@segm{0}{0}{resasco2002scalable}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Band structures}}{8}{figure.7}\protected@file@percent }
\newlabel{6}{{7}{8}{Band structures}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cobalt and molybdenum (CoMo) CAT process}{8}{subsection.3.4}\protected@file@percent }
\citation{keller2003recent}
\abx@aux@cite{keller2003recent}
\abx@aux@segm{0}{0}{keller2003recent}
\citation{keller2003recent}
\abx@aux@cite{keller2003recent}
\abx@aux@segm{0}{0}{keller2003recent}
\citation{song2007polarization}
\abx@aux@cite{song2007polarization}
\abx@aux@segm{0}{0}{song2007polarization}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Band structures}}{9}{figure.8}\protected@file@percent }
\newlabel{8}{{8}{9}{Band structures}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Mode-locked fiber lasers with CNT-based SA}{9}{section.4}\protected@file@percent }
\citation{goh2005femtosecond}
\abx@aux@cite{goh2005femtosecond}
\abx@aux@segm{0}{0}{goh2005femtosecond}
\citation{wang2008f}
\abx@aux@cite{wang2008f}
\abx@aux@segm{0}{0}{wang2008f}
\citation{kelleher2010bismuth}
\abx@aux@cite{kelleher2010bismuth}
\abx@aux@segm{0}{0}{kelleher2010bismuth}
\citation{solodyankin2008mode}
\abx@aux@cite{solodyankin2008mode}
\abx@aux@segm{0}{0}{solodyankin2008mode}
\citation{goh2005femtosecond}
\abx@aux@cite{goh2005femtosecond}
\abx@aux@segm{0}{0}{goh2005femtosecond}
\citation{kieu2008all}
\abx@aux@cite{kieu2008all}
\abx@aux@segm{0}{0}{kieu2008all}
\citation{kieu2008all}
\abx@aux@cite{kieu2008all}
\abx@aux@segm{0}{0}{kieu2008all}
\citation{kelleher2009nanosecond}
\abx@aux@cite{kelleher2009nanosecond}
\abx@aux@segm{0}{0}{kelleher2009nanosecond}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Band structures}}{10}{figure.9}\protected@file@percent }
\newlabel{10}{{9}{10}{Band structures}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Band structures}}{10}{figure.10}\protected@file@percent }
\newlabel{11}{{10}{10}{Band structures}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yb-doped fiber lasers}{10}{subsection.4.1}\protected@file@percent }
\citation{fedotov2012spectrum}
\abx@aux@cite{fedotov2012spectrum}
\abx@aux@segm{0}{0}{fedotov2012spectrum}
\citation{fedotov2012spectrum}
\abx@aux@cite{fedotov2012spectrum}
\abx@aux@segm{0}{0}{fedotov2012spectrum}
\citation{liu2008passively}
\abx@aux@cite{liu2008passively}
\abx@aux@segm{0}{0}{liu2008passively}
\citation{yu201366}
\abx@aux@cite{yu201366}
\abx@aux@segm{0}{0}{yu201366}
\citation{ismail2012nanosecond}
\abx@aux@cite{ismail2012nanosecond}
\abx@aux@segm{0}{0}{ismail2012nanosecond}
\citation{liu2015distributed}
\abx@aux@cite{liu2015distributed}
\abx@aux@segm{0}{0}{liu2015distributed}
\citation{liu2008passively}
\abx@aux@cite{liu2008passively}
\abx@aux@segm{0}{0}{liu2008passively}
\citation{liu2008passively}
\abx@aux@cite{liu2008passively}
\abx@aux@segm{0}{0}{liu2008passively}
\citation{liu2008passively}
\abx@aux@cite{liu2008passively}
\abx@aux@segm{0}{0}{liu2008passively}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Band structures}}{11}{figure.11}\protected@file@percent }
\newlabel{12}{{11}{11}{Band structures}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Er-doped fiber lasers}{11}{subsection.4.2}\protected@file@percent }
\citation{dong2011short}
\abx@aux@cite{dong2011short}
\abx@aux@segm{0}{0}{dong2011short}
\citation{kelleher2010bismuth}
\abx@aux@cite{kelleher2010bismuth}
\abx@aux@segm{0}{0}{kelleher2010bismuth}
\citation{noronen2015all}
\abx@aux@cite{noronen2015all}
\abx@aux@segm{0}{0}{noronen2015all}
\citation{noronen2015all}
\abx@aux@cite{noronen2015all}
\abx@aux@segm{0}{0}{noronen2015all}
\citation{ahmad2014mode}
\abx@aux@cite{ahmad2014mode}
\abx@aux@segm{0}{0}{ahmad2014mode}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Band structures}}{12}{figure.12}\protected@file@percent }
\newlabel{13}{{12}{12}{Band structures}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bi-doped fiber lasers}{12}{subsection.4.3}\protected@file@percent }
\citation{solodyankin2008mode}
\abx@aux@cite{solodyankin2008mode}
\abx@aux@segm{0}{0}{solodyankin2008mode}
\citation{chernysheva2014sesam}
\abx@aux@cite{chernysheva2014sesam}
\abx@aux@segm{0}{0}{chernysheva2014sesam}
\citation{chernysheva2014higher}
\abx@aux@cite{chernysheva2014higher}
\abx@aux@segm{0}{0}{chernysheva2014higher}
\citation{chernysheva2014higher}
\abx@aux@cite{chernysheva2014higher}
\abx@aux@segm{0}{0}{chernysheva2014higher}
\citation{chernysheva2014higher}
\abx@aux@cite{chernysheva2014higher}
\abx@aux@segm{0}{0}{chernysheva2014higher}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Band structures}}{13}{figure.13}\protected@file@percent }
\newlabel{14}{{13}{13}{Band structures}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tm-doped fiber lasers}{13}{subsection.4.4}\protected@file@percent }
\citation{kieu2010generation}
\abx@aux@cite{kieu2010generation}
\abx@aux@segm{0}{0}{kieu2010generation}
\citation{kieu2010generation}
\abx@aux@cite{kieu2010generation}
\abx@aux@segm{0}{0}{kieu2010generation}
\citation{freudiger2014stimulated}
\abx@aux@cite{freudiger2014stimulated}
\abx@aux@segm{0}{0}{freudiger2014stimulated}
\citation{tsuzuki2016midinfrared}
\abx@aux@cite{tsuzuki2016midinfrared}
\abx@aux@segm{0}{0}{tsuzuki2016midinfrared}
\citation{kieu2010generation}
\abx@aux@cite{kieu2010generation}
\abx@aux@segm{0}{0}{kieu2010generation}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Band structures}}{14}{figure.14}\protected@file@percent }
\newlabel{15}{{14}{14}{Band structures}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{14}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Band structures}}{15}{figure.15}\protected@file@percent }
\newlabel{16}{{15}{15}{Band structures}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Acknowledgement}{15}{appendix.A}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Reference}{16}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{1FB3F88BEE0CD9C0EF6CBB632AD50950}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.1049/ip-j.1992.0001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2005optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2002ultrafast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tatsuura2003semiconductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sakakibara2005carbon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{set2004ultrafast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez2013nanotube}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2005excited}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamashita2004saturable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kundrapu2012model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hutchens2012vertically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2004preferential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resasco2002scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charlier2001growth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bethune1993cobalt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arora2014arc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin1994large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2002nanotechnology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thess1996crystalline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yudasaka1997single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo1995catalytic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cassell1999large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hata2004water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kitiyanan2000controlled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keller2003recent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2007polarization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goh2005femtosecond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2008f}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kelleher2010bismuth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solodyankin2008mode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kieu2008all}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kelleher2009nanosecond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fedotov2012spectrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2008passively}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu201366}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ismail2012nanosecond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2011short}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noronen2015all}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmad2014mode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chernysheva2014sesam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chernysheva2014higher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kieu2010generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freudiger2014stimulated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsuzuki2016midinfrared}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{10.1049/ip-j.1992.0001}{}
\abx@aux@defaultlabelprefix{0}{wang2005optical}{}
\abx@aux@defaultlabelprefix{0}{chen2002ultrafast}{}
\abx@aux@defaultlabelprefix{0}{tatsuura2003semiconductor}{}
\abx@aux@defaultlabelprefix{0}{sakakibara2005carbon}{}
\abx@aux@defaultlabelprefix{0}{set2004ultrafast}{}
\abx@aux@defaultlabelprefix{0}{martinez2013nanotube}{}
\abx@aux@defaultlabelprefix{0}{reich2005excited}{}
\abx@aux@defaultlabelprefix{0}{yamashita2004saturable}{}
\abx@aux@defaultlabelprefix{0}{kundrapu2012model}{}
\abx@aux@defaultlabelprefix{0}{hutchens2012vertically}{}
\abx@aux@defaultlabelprefix{0}{li2004preferential}{}
\abx@aux@defaultlabelprefix{0}{resasco2002scalable}{}
\abx@aux@defaultlabelprefix{0}{charlier2001growth}{}
\abx@aux@defaultlabelprefix{0}{bethune1993cobalt}{}
\abx@aux@defaultlabelprefix{0}{arora2014arc}{}
\abx@aux@defaultlabelprefix{0}{lin1994large}{}
\abx@aux@defaultlabelprefix{0}{wilson2002nanotechnology}{}
\abx@aux@defaultlabelprefix{0}{thess1996crystalline}{}
\abx@aux@defaultlabelprefix{0}{yudasaka1997single}{}
\abx@aux@defaultlabelprefix{0}{guo1995catalytic}{}
\abx@aux@defaultlabelprefix{0}{cassell1999large}{}
\abx@aux@defaultlabelprefix{0}{hata2004water}{}
\abx@aux@defaultlabelprefix{0}{kitiyanan2000controlled}{}
\abx@aux@defaultlabelprefix{0}{keller2003recent}{}
\abx@aux@defaultlabelprefix{0}{song2007polarization}{}
\abx@aux@defaultlabelprefix{0}{goh2005femtosecond}{}
\abx@aux@defaultlabelprefix{0}{wang2008f}{}
\abx@aux@defaultlabelprefix{0}{kelleher2010bismuth}{}
\abx@aux@defaultlabelprefix{0}{solodyankin2008mode}{}
\abx@aux@defaultlabelprefix{0}{kieu2008all}{}
\abx@aux@defaultlabelprefix{0}{kelleher2009nanosecond}{}
\abx@aux@defaultlabelprefix{0}{fedotov2012spectrum}{}
\abx@aux@defaultlabelprefix{0}{liu2008passively}{}
\abx@aux@defaultlabelprefix{0}{yu201366}{}
\abx@aux@defaultlabelprefix{0}{ismail2012nanosecond}{}
\abx@aux@defaultlabelprefix{0}{liu2015distributed}{}
\abx@aux@defaultlabelprefix{0}{dong2011short}{}
\abx@aux@defaultlabelprefix{0}{noronen2015all}{}
\abx@aux@defaultlabelprefix{0}{ahmad2014mode}{}
\abx@aux@defaultlabelprefix{0}{chernysheva2014sesam}{}
\abx@aux@defaultlabelprefix{0}{chernysheva2014higher}{}
\abx@aux@defaultlabelprefix{0}{kieu2010generation}{}
\abx@aux@defaultlabelprefix{0}{freudiger2014stimulated}{}
\abx@aux@defaultlabelprefix{0}{tsuzuki2016midinfrared}{}
\gdef \@abspage@last{18}
