\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{单电子晶体管的基本概念}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{单电子晶体管的基本原理}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{单电子晶体管中的近藤效应}{20}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{单电子晶体管的应用}{26}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{参考文献}{31}{0}{5}
