\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{几何光学仪器阅读报告-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ash1972super}
\abx@aux@cite{ash1972super}
\abx@aux@segm{0}{0}{ash1972super}
\citation{doi:10.1063/1.336848}
\abx@aux@cite{doi:10.1063/1.336848}
\abx@aux@segm{0}{0}{doi:10.1063/1.336848}
\citation{BETZIG1986269}
\abx@aux@cite{BETZIG1986269}
\abx@aux@segm{0}{0}{BETZIG1986269}
\citation{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@cite{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@segm{0}{0}{doi:10.1021/acs.nanolett.1c00403}
\citation{wang2013far}
\abx@aux@cite{wang2013far}
\abx@aux@segm{0}{0}{wang2013far}
\citation{Bi:20}
\abx@aux@cite{Bi:20}
\abx@aux@segm{0}{0}{Bi:20}
\citation{doi:10.1021/acsphotonics.9b01821}
\abx@aux@cite{doi:10.1021/acsphotonics.9b01821}
\abx@aux@segm{0}{0}{doi:10.1021/acsphotonics.9b01821}
\citation{wang2013far}
\abx@aux@cite{wang2013far}
\abx@aux@segm{0}{0}{wang2013far}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 饱和吸收显微镜原理}}{2}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{2}{饱和吸收显微镜原理}{figure.1}{}}
\newlabel{eq1}{{1}{2}{原理}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{原理}{equation.2.2}{}}
\citation{wang2013far}
\abx@aux@cite{wang2013far}
\abx@aux@segm{0}{0}{wang2013far}
\citation{wang2013far}
\abx@aux@cite{wang2013far}
\abx@aux@segm{0}{0}{wang2013far}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\newlabel{eq3}{{3}{3}{原理}{equation.2.3}{}}
\newlabel{eq4}{{4}{3}{原理}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}实验装置}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 饱和吸收显微镜原理}}{3}{figure.2}\protected@file@percent }
\newlabel{2}{{2}{3}{饱和吸收显微镜原理}{figure.2}{}}
\citation{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@cite{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@segm{0}{0}{doi:10.1021/acs.nanolett.1c00403}
\citation{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@cite{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@segm{0}{0}{doi:10.1021/acs.nanolett.1c00403}
\citation{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@cite{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@segm{0}{0}{doi:10.1021/acs.nanolett.1c00403}
\citation{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@cite{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@segm{0}{0}{doi:10.1021/acs.nanolett.1c00403}
\citation{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@cite{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@segm{0}{0}{doi:10.1021/acs.nanolett.1c00403}
\citation{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@cite{doi:10.1021/acs.nanolett.1c00403}
\abx@aux@segm{0}{0}{doi:10.1021/acs.nanolett.1c00403}
\citation{wang2013far}
\abx@aux@cite{wang2013far}
\abx@aux@segm{0}{0}{wang2013far}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 饱和吸收显微镜原理}}{4}{figure.3}\protected@file@percent }
\newlabel{3}{{3}{4}{饱和吸收显微镜原理}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{4}{section.4}\protected@file@percent }
\citation{doi:10.1021/acsphotonics.9b01821}
\abx@aux@cite{doi:10.1021/acsphotonics.9b01821}
\abx@aux@segm{0}{0}{doi:10.1021/acsphotonics.9b01821}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 饱和吸收显微镜原理}}{5}{figure.4}\protected@file@percent }
\newlabel{4}{{4}{5}{饱和吸收显微镜原理}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 饱和吸收显微镜原理}}{5}{figure.5}\protected@file@percent }
\newlabel{5}{{5}{5}{饱和吸收显微镜原理}{figure.5}{}}
\citation{Bi:20}
\abx@aux@cite{Bi:20}
\abx@aux@segm{0}{0}{Bi:20}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 饱和吸收显微镜原理}}{6}{figure.6}\protected@file@percent }
\newlabel{6}{{6}{6}{饱和吸收显微镜原理}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 饱和吸收显微镜原理}}{6}{figure.7}\protected@file@percent }
\newlabel{7}{{7}{6}{饱和吸收显微镜原理}{figure.7}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 饱和吸收显微镜原理}}{7}{figure.8}\protected@file@percent }
\newlabel{8}{{8}{7}{饱和吸收显微镜原理}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{4EE81C164B9EC317EBE35BF4B1B7315B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ash1972super}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.336848}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BETZIG1986269}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1021/acs.nanolett.1c00403}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2013far}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi:20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1021/acsphotonics.9b01821}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ash1972super}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1063/1.336848}{}
\abx@aux@defaultlabelprefix{0}{BETZIG1986269}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1021/acs.nanolett.1c00403}{}
\abx@aux@defaultlabelprefix{0}{wang2013far}{}
\abx@aux@defaultlabelprefix{0}{Bi:20}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1021/acsphotonics.9b01821}{}
\gdef \@abspage@last{8}
