\contentsline {section}{\numberline {1}导言}{3}{section.1}%
\contentsline {section}{\numberline {2}问题的背景：暴力、贫穷和右翼传统}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}暴力的政治文化：波哥大事件、游击队和准军事主义}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}艰难生活：贫富差距和社会问题}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}保守和改变：右翼传统和大选展望}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}问题的探究}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}量化改革计划对抗议的影响}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}数据与方法}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}结果}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}稳定性检验}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}访谈方法：把握抗议全景}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}问题的讨论：哥伦比亚政府对抗议的反应及效果}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}理论框架}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}作为回馈和引诱的政策让步}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}两次改革整体框架对比}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}征收目标调整的整体思路：从扩大税基到“开源节流”}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}减少普通民众的负担：对抗议者的让步与妥协}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}经济复苏与社会福利政策：对抗议者的安抚与拉拢}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}打击逃税与缩减部分开支：应对财政危机而不激起抗议的其他方法}{24}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}改革的总结：有效让步}{27}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}信息操控：污名化宣传与多种审查}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}对抗议活动污名化的方式与效果}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}综合的审查手段}{29}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}镇压：抗议治安的方式及效果}{30}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}哥伦比亚抗议治安手段概述及效果假设}{31}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}适得其反的镇压：来自数据的证据}{32}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}抗议暴力升级的背后机制分析}{33}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}讨论：抗议及其反制的其他问题}{36}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}疫情冲击}{36}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}遗漏变量}{37}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}反向因果}{37}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}为什么会有警察暴力？}{37}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}结论}{38}{section.5}%
\contentsline {section}{参考文献}{40}{section.5}%
