\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\FN@pp@footnote@aux{3}{1}
\FN@pp@footnote@aux{4}{1}
\FN@pp@footnote@aux{5}{1}
\FN@pp@footnote@aux{6}{1}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题的背景：暴力、贫穷和右翼传统}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}暴力的政治文化：波哥大事件、游击队和准军事主义}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}艰难生活：贫富差距和社会问题}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 哥伦比亚国家的主要问题：2007-2018\footnotemark [4]\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{哥伦比亚国家的主要问题：2007-2018\protect \footnotemark [4]\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 拉丁美洲各国疫情造成的经济衰退\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{拉丁美洲各国疫情造成的经济衰退\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}保守和改变：右翼传统和大选展望}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对出现腐败的预期（哥伦比亚高达78\%）\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{对出现腐败的预期（哥伦比亚高达78\%）\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 哥伦比亚意识形态中值定位，2004-2018\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{哥伦比亚意识形态中值定位，2004-2018\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 哥伦比亚人民对各党派的认同\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{哥伦比亚人民对各党派的认同\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 哥伦比亚对民主的满意度只有26\%\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{11}{哥伦比亚对民主的满意度只有26\%\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 哥伦比亚对选举的信任比例为22\%，是数据各国中最低的\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{12}{哥伦比亚对选举的信任比例为22\%，是数据各国中最低的\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题的探究}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}量化改革计划对抗议的影响}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}数据与方法}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 哥伦比亚社交媒体热度随日期变化关系\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{13}{哥伦比亚社交媒体热度随日期变化关系\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}结果}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 哥伦比亚全国抗议数随日期变化\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{14}{哥伦比亚全国抗议数随日期变化\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}稳定性检验}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}访谈方法：把握抗议全景}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题的讨论：哥伦比亚政府对抗议的反应及效果}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}理论框架}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}作为回馈和引诱的政策让步}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}两次改革整体框架对比}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2021年4月税制改革的预计征收目标，图表来源\footnotesize  {\url  {https://www.larepublica.co/economia/cambios-en-el-iva-y-el-impuesto-de-renta-entre-los-aciertos-de-la-tributaria-para-anif-3158558}}，数据来源：哥伦比亚财政与公共信贷部（Minhacienda），制图：LR-GR \relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}征收目标调整的整体思路：从扩大税基到“开源节流”}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2021年7月税制改革的预计征收目标，图表来源\footnotesize  {\url  {https://www.larepublica.co/economia/los-asesores-detras-de-los-ponentes-y-coordinadores-del-proyecto-de-inversion-social-3209955}}, 数据来源：哥伦比亚财政与公共信贷部（Minhacienda），制图：LR-GR \relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}减少普通民众的负担：对抗议者的让步与妥协}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}经济复苏与社会福利政策：对抗议者的安抚与拉拢}{22}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}打击逃税与缩减部分开支：应对财政危机而不激起抗议的其他方法}{24}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 哥伦比亚2015-2019年逃税率与2019年逃税金额，图表来源：\footnotesize  {\url  {https://www.larepublica.co/economia/evasion-de-iva-e-impuesto-de-renta-es-20-del-recaudo-tributario-en-colombia-3211548}}，数据来源:DIAN（哥伦比亚国家税务与海关总署）, 制图: LR-VT \relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}改革的总结：有效让步}{27}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}信息操控：污名化宣传与多种审查}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}对抗议活动污名化的方式与效果}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}综合的审查手段}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}镇压：抗议治安的方式及效果}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}哥伦比亚抗议治安手段概述及效果假设}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}适得其反的镇压：来自数据的证据}{32}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}抗议暴力升级的背后机制分析}{33}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}讨论：抗议及其反制的其他问题}{36}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}疫情冲击}{36}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}遗漏变量}{37}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}反向因果}{37}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}为什么会有警察暴力？}{37}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{38}{section.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{40}{section.5}\protected@file@percent }
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\bibcite{}{26}
\bibcite{}{27}
\bibcite{}{28}
\bibcite{}{29}
\bibcite{}{30}
\bibcite{}{31}
\bibcite{}{32}
\bibcite{}{33}
\bibcite{}{34}
\bibcite{}{35}
\bibcite{}{36}
\bibcite{}{37}
\bibcite{}{38}
\bibcite{}{39}
\bibcite{}{40}
\bibcite{}{41}
\bibcite{}{42}
\bibcite{}{43}
\bibcite{}{44}
\bibcite{}{45}
\bibcite{}{46}
\bibcite{}{47}
\bibcite{}{48}
\bibcite{}{49}
\bibcite{}{50}
\bibcite{}{51}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{43}
