\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{纳电子器件导论课程论文-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sadki2019spontaneous}
\abx@aux@cite{sadki2019spontaneous}
\abx@aux@segm{0}{0}{sadki2019spontaneous}
\citation{sadki2019spontaneous}
\abx@aux@cite{sadki2019spontaneous}
\abx@aux@segm{0}{0}{sadki2019spontaneous}
\citation{haffad2018effect}
\abx@aux@cite{haffad2018effect}
\abx@aux@segm{0}{0}{haffad2018effect}
\citation{septya2021electronic}
\abx@aux@cite{septya2021electronic}
\abx@aux@segm{0}{0}{septya2021electronic}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{gonzalez2016atomic}
\abx@aux@cite{gonzalez2016atomic}
\abx@aux@segm{0}{0}{gonzalez2016atomic}
\citation{haffad2018effect}
\abx@aux@cite{haffad2018effect}
\abx@aux@segm{0}{0}{haffad2018effect}
\citation{ray2018electronic}
\abx@aux@cite{ray2018electronic}
\abx@aux@segm{0}{0}{ray2018electronic}
\citation{septya2021electronic}
\abx@aux@cite{septya2021electronic}
\abx@aux@segm{0}{0}{septya2021electronic}
\citation{gonzalez2016atomic}
\abx@aux@cite{gonzalez2016atomic}
\abx@aux@segm{0}{0}{gonzalez2016atomic}
\citation{sadki2019spontaneous}
\abx@aux@cite{sadki2019spontaneous}
\abx@aux@segm{0}{0}{sadki2019spontaneous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}想法内容}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}拟实施的途径或方案}{2}{section.3}\protected@file@percent }
\citation{sadki2019spontaneous}
\abx@aux@cite{sadki2019spontaneous}
\abx@aux@segm{0}{0}{sadki2019spontaneous}
\citation{ray2018electronic}
\abx@aux@cite{ray2018electronic}
\abx@aux@segm{0}{0}{ray2018electronic}
\citation{ray2018electronic}
\abx@aux@cite{ray2018electronic}
\abx@aux@segm{0}{0}{ray2018electronic}
\citation{gonzalez2016atomic}
\abx@aux@cite{gonzalez2016atomic}
\abx@aux@segm{0}{0}{gonzalez2016atomic}
\citation{sadki2019spontaneous}
\abx@aux@cite{sadki2019spontaneous}
\abx@aux@segm{0}{0}{sadki2019spontaneous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}想法基于的原理}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 石墨烯吸附原子示意图\cite {ray2018electronic} }}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STM对石墨烯局部磁矩的操纵\cite {gonzalez2016atomic} }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)3d和(b)4d吸附原子时的局部态密度\cite {sadki2019spontaneous} }}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}期待的结果}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}致谢}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{4}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{129D4FB768940F9AB35D90DFDF4D8A47}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sadki2019spontaneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haffad2018effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{septya2021electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2016atomic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ray2018electronic}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{sadki2019spontaneous}{}
\abx@aux@defaultlabelprefix{0}{haffad2018effect}{}
\abx@aux@defaultlabelprefix{0}{septya2021electronic}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2016atomic}{}
\abx@aux@defaultlabelprefix{0}{ray2018electronic}{}
\gdef \@abspage@last{5}
